作者：Jacky Liu
發佈：GitHub : https://github.com/ppk11654hotmail/Axure.git
聲明：歡迎大家使用、修改、傳播！
-----------------------------關於中文化------------------- ----------
"We'd like to thank the following organizations for their contributions to the software industry and to Axure RP.\r\n\r\nMono for their open source development platform based on the .Net framework\r\n\r\nmobjc for their Mono library which allows .NET code to interoperate with Apple frameworks\r\n\r\nmcocoa for their wrapper classes which allow Apple's Cocoa frameworks to be used from Mono\r\n\r\nApache Software Foundation for their open source version control system Subversion\r\n\r\nAnkhSVN for their open source Subversion Source Control Provider for Microsoft Visual Studio\r\n\r\njQuery Project for their fast and concise jQuery JavaScript Library\r\n\r\njQuery UI for their open source library of interface components based on jQuery\r\n\r\nSharpZipLib for their Zip, GZip, Tar and BZip2 library\r\n\r\nand of course Microsoft and Apple."

-----------------------------歡迎界面------------------- ----------
-------------------------------標題-------------------------------
"Untitled" :: "未命名"
" : Licensed to {0}" :: " : {0} 已授權     <中文支持：www.iaxure.com提供> 版本：V1.33"
" : Unlicensed" :: " : 未授權     <中文支持：www.iaxure.com提供> 版本：V1.33"
-----------------------------歡迎界面-----------------------------
"Welcome to {0}"::"歡迎使用 Axure RP 8"
"Team Edition"::"團隊版"
"Enterprise Edition"::"企業版"
"OPEN FILE" :: "打開文件"
"NEW FILE" :: "新建文件"
"Training Articles:" :: "練習資料："
"The Basics" :: "基礎知識"
"Interactive Buttons" :: "交互按鈕"
"Widget Styles" :: "元件樣式"
"Snapshot Widgets" :: "快照元件"
"Don't show this at startup." :: "不再顯示"
"More Resources:" :: "更多資源："
"Axure Forum" :: "Axure 論壇 >"
"Axure Blog" :: "Axure 博客 >"
"Axure Support" :: "Axure 支持 >"

-------------------------------菜單-------------------------------
"New" :: "新建"
"Cut" :: "剪切"
"Copy" :: "複製"
"Paste" :: "粘貼"
"Undo" :: "撤銷"
"Redo" :: "重做"
"Zoom" :: "縮放"
"Select Intersected" :: "相交選中"
"Select Contained" :: "包含選中"
"Connector Tool" :: "連線工具"
"Pen Tool" :: "鋼筆工具"
"Publish to Axure Share"::"發佈到Axure Share"
"Line Color" :: "線段顏色"
"Line Pattern" :: "線段類型"
"Arrow Style" :: "箭頭樣式"
"Fill Color" :: "填充顏色"
"Outer Shadow" :: "外部陰影"
"Align Top" :: "頂部對齊"
"Align Middle" :: "垂直居中"
"Align Bottom" :: "底部對齊"
"Align Left" :: "左側對齊"
"Align Center" :: "水平居中"
"Align Right" :: "右側對齊"
"Format Painter" :: "格式刷"
"Typeface" :: "字體類型"
"Font Size" :: "字體尺寸"
"Bold" :: "粗體"
"Italic" :: "斜體"
"Underline" :: "下劃線"
"Bulleted List" :: "項目符號"
"Insert Text Link" :: "插入文本鏈接"
"Insert Text Link..." :: "插入文本鏈接..."
"Open in" :: "打開位置"
"Link to a page in this design" :: "鏈接到當前項目的某個頁面"
"Link to an external url or file" :: "鏈接到url或文件<例如：D:\\小樓.avi>"
"Text Color" :: "文本顏色"
"Group" :: "組合"
"Ungroup" :: "取消組合"	
"Bring Forward" :: "上移一層"
"Send Backward" :: "下移一層"
"Distribute Horizontally" :: "水平分佈"
"Distribute Vertically" :: "垂直分佈"
"Lock" :: "鎖定"
"Unlock" :: "取消鎖定"
"Get All Changes from Team Directory" :: "從團隊目錄獲取全部變更"
"Check In Everything" :: "簽入全部"

-------------------------------賬戶-------------------------------

"&Account" :: "賬戶(&C)"
"Manage Servers..."::"管理服務..."
"Manage Enterprise Servers"::"管理企業服務..."
"Proxy Settings..."::"代理設置..."
"Proxy settings"::"代理設置"
"Could not find compatible system proxy settings.\nPlease make sure the proxy settings are enabled." :: "找不到兼容的系統代理設置，請確保代理設置是否啟用。"

-------------------------------文件-------------------------------
"&File" :: "文件(&F)"
"&New" :: "新建(&N)"
"&Open..." :: "打開...(&O)"
"This file is currently in use. Please wait until the file becomes available or create a copy for your own use." :: "文件正在被使用！請等待或複製一個可使用的副本。"
"This file is currently in use. Please save using a different file name or wait until the file becomes available or create a copy for your own use." :: "文件正在被使用！請等待或保存為另一個文件名稱。"
"This file is already open in another instance of Axure RP." :: "文件已經在另一個正在運行的Axure程序中打開。"
"This file was created in Axure RP {0}. Files saved in Axure RP {1} will not open in version {0}.\n\nIf you are sharing files, please upgrade together." :: "這個文件是在Axure RP 5.5版本中創建的，如果用Axure RP 7.0進行保存，將無法在Axure RP 5.5中打開。如果您想共享文件，需要對方同步升級軟件。"
"Error Loading File" :: "加載文件失敗"
"The document did not load successfully. If you would like to report this error, click Continue.  Your file will not be sent.  If you would like customer support to review your file, send it to support@axure.com.\r\n\r\nIf you believe the file was corrupted, please use File->Recover File on the computer where the file was last edited to retrieve an autosaved copy." :: "文檔加載失敗。如果您發送錯誤報告，請點擊繼續。不過，您的文件不會被提交。 如果您想我們查看您的文件，請將文件發送到郵箱support@axure.com.\r\n\r\n如果您認為文件已經損壞，請使用[文件->從備份中恢復...]恢復您計算機上最近自動保存的副本。"
"Report Error" :: "錯誤報告"
"An error has occured. Click submit to report the error. Providing an email address is optional but will allow us to respond with a solution or workaround." :: "發生了一個錯誤。 點擊提交發送錯誤報告。 您可以同時提交您的郵箱, 以便我們向您反饋解決方案或替代方法。"
"If you are unable to save your file due to this error, use File->Recover File to recover the latest AutoSaved version." :: "如果這個錯誤導致文件無法保存，可以使用[文件->從備份中恢復...]恢復您計算機上最近自動保存的副本。"
"Please provide additional information about how the error occurred." :: "請提供有關這個錯誤的更多信息。"
"Continue" :: "繼續"
"Open Recent" :: "打開最近編輯的文件"
"(none)" :: "<無記錄>"
"Clear Recent Files" :: "清空歷史記錄(&C)"
"&Save" :: "保存(&S)"
"Save &As..." :: "另存為...(&A)"
"&Import from RP File..." :: "從RP文件導入...(&I)"
"Invalid File" :: "無效文件"
"Please select the pages you would like to import." :: "請選擇您想要導入的頁面。"
"Please select the masters you would like to import." :: "請選擇您想要導入的母版。"
"Review Import Actions" :: "導入檢查"
"Please specify the import action for each of the pages and masters you have selected to import and any masters that they contain." :: "請選擇進行導入的頁面、母版及其包含的母版。"
"You can choose to Replace the target page or master with the source, to Add the page or master, or to Keep an existing master and not import it." :: "您可以選擇替換目標頁面或母版、添加頁面或母版、或保留現有母版不做導入。"
"Importing page and master info..." :: "正在導入頁面和母版信息..."
"Finishing import..." :: "導入即將完成..."
"Source Name" :: "來源名稱"
"Target Name" :: "目標名稱"
"Replace" :: "替換"
"Keep" :: "保留"
"Add All" :: "添加全部"
"Replace All" :: "替換全部"
"Keep All" :: "保留全部"
"Import Adaptive Views" :: "導入自適應視圖"
"Please select the adaptive views you would like to import." :: "請選擇您想要導入的自適應視圖。"
"Import all adaptive views" :: "導入所有自適應視圖"
"Select the adaptive views to import:" :: "選擇要導入的自適應視圖："
"Import Generator Configurations" :: "導入生成配置"
"Please select the generators you would like to import." :: "請選擇您要導入的生成配置。"
"Import All" :: "全部導入"
"Do Not Import Any" :: "全部無需導入"	
"Do Not Import" :: "無需導入"
"Import Page Notes Fields" :: "導入頁面說明字段"
"Please select the pages notes fields you would like to import." :: "請選擇您要導入的頁面說明字段。"
"Import all notes fields" :: "導入所有說明字段"
"Select the notes fields to import:" :: "選擇要導入的說明字段:"	
"Remove existing notes fields (if any imported fields have the same names as existing fields, the data will not be deleted)." :: "刪除現有說明字段。（如果導入字段的名稱與現有字段相同，字段的數據不會刪除。)"
"Import Global Guides" :: "導入全局輔助線"
"Please select whether to import the global guides and to remove existing ones." :: "請選擇是否導入全局輔助線和刪除現有的輔助線。"
"Remove existing global guides" :: "刪除現有全局輔助線"	
"Import Summary" :: "導入摘要"
"Please review the import summary and click Finish to import." :: "請查看本次導入設置的摘要, 點擊[完成]進行導入。"
"Pages and Masters:{0}" :: "頁面和母版：{0}"
"Import global guides.{0}{0}" :: "導入全局輔助線。{0}{0}"
"Remove existing global guides.{0}{0}" :: "刪除現有全局輔助線。{0}{0}"	
"This file was created in a different version of Axure RP, please convert the file to the latest format by opening and saving the file." :: "該文件創建於不同版本的Axure RP，請打開並保存文件以轉換到最新版本。"	
"New Team Project{0}..." :: "新建團隊項目{0}...(&T)"
"Get and Open Team Project{0}..." :: "打開團隊項目{0}...(&G)"
"Team Project operation Getting Project..."::"正在獲取團隊項目..."
"Components"::"項目內容"
"Export Team Project to File..."::"導出團隊項目到文件..."
"Export Current Team Project to Axure RP File" :: "將當前團隊項目導出為AxureRP文件"
"Print {0}..." :: "打印{0}...(&P)"
"Print All Pages..." :: "打印所有頁面..."
"Print All Pages" :: "打印所有頁面"
"Print All Masters" :: "打印所有母版"
"Print" :: "打印"
"Print ({0})" :: "打印({0})"
"Paper Size and Settings..."::"紙張尺寸與設置..."
"Paper Size and Settings"::"紙張尺寸與設置"
"Paper Size:" :: "紙張尺寸："
"Width:"::"寬度："
"Height:"::"高度："
"Paper Source:" :: "紙張來源："
"Orientation:" :: "方向："
"Portrait" :: "縱向"
"Landscape" :: "橫向"
"Margins:" :: "頁邊距："
"Units:"::"單位："
"Pixel Dimension:"::"像素尺寸："
"Save as Default"::"設為默認"
"Full Size" :: "實際尺寸"
"Scale" :: "縮放比例"
"Scaling"::"縮放"
"Scaling Options"::"縮放選項"
"Diagram to Paper Size"::"圖表到紙張"
"Paper Size to Printer Paper Size"::"紙張尺寸到打印機紙張尺寸"
"Scale to fit printer paper size"::"縮放適應打印機紙張尺寸"
"Fit diagram to paper width" :: "適合紙張寬度"
"Scale down only"::"僅縮小尺寸"
"Fit diagram to single sheet" :: "適合單一頁面"
"Edit Paper Size"::"編輯紙張尺寸"
"More Print Configurations"::"更多打印配置"

"Fit Diagram(s) to Full Page" :: "適合整頁尺寸"
"Fit Diagram(s) to Page Width" :: "適合頁面寬度"
"Export {0} to Image..." :: "導出{0}為圖片...(&E)"
"Select the directory where the images will be exported." :: "請選擇保存圖像的目錄。"
"Export All Pages to Image..." :: "導出所有頁面為圖片..."
"Export Images" :: "導出圖片"
"Target Folder" :: "目標文件夾"
"Image Format" :: "圖片格式"
"&Backup Settings..." :: "自動備份設置...(&B)"
"Backup Settings" :: "備份設置"
"Enable Backups" :: "啟用備份"
"Backup Interval" :: "備份間隔"
"min" :: "分鐘"
"&Recover File from Backup..." :: "從備份中恢復...(&R)"
"Recover File from Backup" :: "從備份中恢復文件"
"It looks like Axure may not have shut down properly./nWould you like to try to recover a file from a backup?" :: "Axure原型可能未正常關閉，是否從備份進行恢復？"
"Show files from last" :: "顯示文件範圍：最近"
"days" :: "天"
"We recommend that you save the recovered file with a new file name to avoid overwriting your most recently saved file." :: "建議您使用新文件名保存恢復的文件，以避免覆蓋您最近保存的文件。"
"AutoSave Date/Time" :: "自動備份日期/時間"
"File Name" :: "文件名"
"Recover" :: "恢復"
"E&xit" :: "退出(&X)"
-------------------------------編輯-------------------------------
"&Edit" :: "編輯(&E)"
"&Undo" :: "撤銷(&U)"
"&Redo" :: "重做(&R)"
"Cu&t" :: "剪切(&T)"
"C&ut" :: "剪切(&U)"
"&Copy" :: "複製(&C)"
"&Paste" :: "粘貼(&P)"
"&Find" :: "查找(&F)"
"R&eplace" :: "替換(&E)"
"Select &All" :: "全選(&A)"
"&Delete" :: "刪除(&D)"
-------------------------------視圖-------------------------------
"&View" :: "視圖(&V)"
"&Toolbars" :: "工具欄(&T)"
"Main Toolbar" :: "基本工具"
"Customize Main Toolbar..." :: "自定義基本工具列表"
"Select items to customize your toolbar" :: "選擇在基本工具中顯示的項"
"Restore Defaults" :: "恢復默認"
"Show text under icon" :: "圖標下方顯示文本"
"done" :: "完成"
"Undo/Redo" :: "撤銷/重做"
"Connector Point" :: "連接點"
"Forward" :: "上移一層"
"Backward" :: "下移一層"
"Grouping" :: "組合"
"Locking" :: "鎖定"
"View Options" :: "視圖選項"
"Spec" :: "說明書"
"Account" :: "賬戶"
"User Account" :: "用戶賬戶"
"Style Toolbar" :: "樣式工具"
"Main" :: "基本"
"Editor" :: "編輯"
"Team" :: "團隊"
"Publish" :: "發佈"
"Arrange" :: "佈局"
"Shape Formatting" :: "形狀格式"
"Text Formatting" :: "文本格式"
"Location and Size" :: "位置尺寸"
"&Panes" :: "功能區(&P)"
"Sitemap" :: "站點地圖"
"Widgets" :: "元件"
"Libraries" :: "元件庫"
"Masters" :: "母版"
"Inspector" :: "檢視"
"Outline" :: "概要"
"Page Properties" :: "頁面屬性"
"Widget Interactions and Notes" :: "元件交互與說明"
"Widget Properties and Style" :: "元件屬性與樣式"
"Widget Manager" :: "元件管理"
"Reset View" :: "重置視圖(&R)"
"&Masks" :: "遮罩(&M)"
"Mask &Dynamic Panels" :: "動態面板(&D)"
"Mask &Hidden Objects" :: "隱藏對像(&H)"
"Mask &Hot Spots"::"熱區(&H)"
"Mask &Masters" :: "母版(&M)"
"Mask &Repeaters" :: "中繼器(&R)"
"Mask &Text Links" :: "文本鏈接(&T)"
"Show &Footnotes" :: "顯示腳注(&F)"
"Show &Location and Size Tooltip" :: "顯示位置尺寸(&L)"
"Show &Sketch Effects" :: "顯示草圖效果(&S)"
"Show &Background" :: "顯示背景(&B)"

-------------------------------項目-------------------------------
"&Project" :: "項目(&P)"
"&Widget Style Editor..." :: "元件樣式編輯...(&W)"
"Widget Style Editor" :: "元件樣式編輯"
"Warning" :: "警告"
"Deleting this style will change all of the {0}s using this style back to their default styles.This cannot be undone.\r\n\r\nWould you like to continue?" :: "刪除這個樣式將會影響到所有使用這個樣式的{0}。它們將恢復到默認樣式。\r\n\r\n此操作無法撤銷！您確定要繼續操作嗎?"	
"Check the properties to override with this style." :: "選擇屬性進行樣式替換。"
"Widget Defaults" :: "默認"
"Custom" :: "自定義"
"Text Link" :: "文本鏈接"
"Text Link Mouse Down" :: "鼠標按下文本鏈接時"
"Text Link Mouse Over" :: "鼠標懸停文本鏈接時"
"Tree Node" :: "樹節點"
"Show Tree Node Icons" :: "顯示樹節點圖標"
"This node, siblings, and all child nodes" :: "當前節點、同級節點和全部子節點"
"Import an image file for the icon. Images larger than 16 x 16 px will be scaled down." :: "導入一個圖標，建議圖標大小為16*16。"
"Use Edit Tree Properties in the context menu to hide or show icons." :: "在上下文菜單中編輯樹屬性，可以顯示隱藏圖標。"
"Left Pad" :: "左邊距"
"Right Pad" :: "右側距"
"Top Pad" :: "上邊距"
"Bottom Pad" :: "下邊距"
"Line Spacing" :: "行間距"
"Apply" :: "應用"
"Apply All" :: "應用全部"
"Copy formatting from selected Widgets." :: "從選中的元件複製樣式。"
"Apply checked properties to selected Widgets." :: "應用選中的樣式到目標元件。"
"&Page Style Editor..." :: "頁面樣式編輯...(&P)"
"Page Style Editor" :: "頁面樣式編輯"
"Page &Notes Fields..." :: "頁面說明字段...(&N)"
"Page Notes Fields" :: "頁面說明字段"
"Widget Notes &Fields and Sets..." :: "元件說明字段與配置...(&F)"
"Widget Notes Fields and Sets" :: "元件說明字段與配置"
"Fields" :: "字段"
"Sets" :: "配置"
"Customize Fields" :: "自定義字段"
"Field" :: "字段"
"Edit: Select List" :: "編輯: 選項列表"
"Edit: {0}" :: "編輯: {0}"
"Enter Values: one per line" :: "輸入值:每行一個"
"Customize Sets" :: "自定義配置"
"Fields in " :: "字段配置："
"Fields in Current Set" :: "當前配置中的字段"
"SelectList" :: "選項列表"
"Select List" :: "選項列表"
"&Adaptive Views..."::"自適應視圖...(&A)"
"Adaptive Views"::"自適應視圖"
"Affect All Views" :: "影響所有視圖"
"Check to make location, size, and\nstyle changes affect all views" :: "選中：位置、尺寸和樣式的修改影響所有視圖。"
"Uncheck to make location, size, and\nstyle changes affect only the\ncurrent and inheriting views" :: "取消：位置、尺寸和樣式的修改僅影響當前和繼承的視圖。"
"Generate All Views" :: "生成所有視圖"	
"Presets" :: "預設"
"Condition" :: "條件"
"Inherit from" :: "繼承於"
"Base"::"基本"
"New View"::"新視圖"
"Large Display" :: "高分辨率"
"Landscape Tablet" :: "平板橫向"
"Portrait Tablet" :: "平板縱向"
"Landscape Phone" :: "手機橫向"
"Portrait Phone" :: "手機縱向"
"and above" :: "以上"
"and below" :: "以下"
"Deleting a view cannot be undone.\r\n\r\nWould you like to continue?" :: "刪除視圖將不能撤銷。\r\n\r\n您想繼續嗎？"
"The Base view is shown when the browser size does not satisfy any other view's dimensions. The width and height of the Base view only affect the guides shown on the canvas."::"在瀏覽器中瀏覽原型時，如果沒有滿足分辨率條件的視圖，將顯示基本視圖。基本視圖的寬度和高度只影響在畫布上所顯示的輔助線，與分辨率無關。"
"Global &Variables..." :: "全局變量...(&V)"
"Global Variables" :: "全局變量"
"Create variables to store data that persists from page to page in the browser. Recommend using 25 or less variables if viewing protoypes in Microsoft IE." :: "創建全局變量用於瀏覽器中頁面切換時存儲數據。如果在IE瀏覽器瀏覽原型, 推薦使用25個或更少的變量。"
"Variable names must be alphanumeric, less than 25 characters long, and contain no spaces." :: "變量名必須是字母數字，少於25個字符，並且不能包含空格。"
"Variable Name"::"變量名稱"
"Add new..." :: "新建..."
"Default Value"::"默認值"
"At least one variable must exist in the project." :: "項目中至少保留一個變量。"
"Are you sure you want to delete this variable?\nIt cannot be undone." :: "您確定要刪除這個變量嗎？\n此操作執行後無法撤銷。"
"Project &Settings..."::"項目設置...(&S)"
"Project Settings"::"項目設置"
"Border Alignment" :: "邊界對齊"
"Center borders along a shape's edge (pre7.0)" :: "內邊界對齊"
"Align borders inside a shape's edge" :: "外邊界對齊"
"DPI Setting" :: "DPI點數設置"
"72 (font size in px)" :: "72 (字體大小：像素)"
"Other:" :: "其它："


-------------------------------佈局-------------------------------
"&Arrange" :: "佈局(&A)"
"&Group" :: "組合(&G)"
"&Ungroup" :: "取消組合(&U)"
"Bring to Fron&t" :: "置於頂層(&T)"
"Send to Bac&k" :: "置於底層(&K)"
"Forward" :: "上移一層"
"Backward" :: "下移一層"
"Bring &Forward" :: "上移一層(&F)"
"Send &Backward" :: "下移一層(&B)"
"Al&ign" :: "對齊(&I)"
"&Distribute" :: "分佈(&D)"
"Loc&king" :: "鎖定(&K)"
"&Lock Location and Size" :: "鎖定位置和尺寸(&L)"
"&Unlock Location and Size" :: "解除鎖定位置和尺寸(&U)"	
"&Grid and Guides" :: "柵格和輔助線(&G)"
"S&how Grid"::"顯示網格(&H)"
"&Snap to Grid" :: "對齊網格(&S)"
"Grid Settings..." :: "網格設置..."
"Grid Dialog" :: "網格設置"
"Grid"::"網格"
"Guides"::"輔助線"
"Object Snap"::"對像對齊"
"Show Grid"::"顯示網格"
"Snap to Grid"::"對齊網格"
"Line" :: "線"
"Intersection" :: "交叉點"
"Color: "::"顏色："
"Show Global Guides"::"顯示全局輔助線"
"Show Page Guides" :: "顯示頁面輔助線"
"Snap To Guides"::"對齊輔助線"
"Lock Guides" :: "鎖定輔助線"
"Global Guide Color: "::"全局輔助線顏色："
"Page Guide Color: "::"頁面輔助線顏色："
"Snap to Objects" :: "對齊對像"
"Snap to Margin"::"對齊邊緣"
"Snap Guide Color: " :: "對齊輔助線顏色："
"Show &Global Guides" :: "顯示全局輔助線(&G)"
"Show &Page Guides" :: "顯示頁面輔助線(&P)"
"Show Adaptive Guides" :: "顯示自適應視圖輔助線"
"Show Print Guides" :: "顯示打印輔助線"
"Render Guides in Back" :: "底層顯示輔助線"
"S&nap to Guides" :: "對齊輔助線(&N)"
"&Lock Guides" :: "鎖定輔助線(&L)"
"&Create Guides..." :: "創建輔助線(&C)"	
"Create Guides" :: "創建輔助線"
"Rows" :: "行"
"Presets:" :: "預設："
"# of Columns:" :: "列數："
"# of Rows:" :: "行數："
"Column Width:" :: "列寬："
"Row Height:" :: "行高："
"Gutter Width:" :: "間距寬度："
"Gutter Height:" :: "間距高度："
"Create as Global Guides" :: "創建為全局輔助線"
"&Delete All Guides" :: "刪除所有輔助線(&D)"
"Guide Settings..." :: "輔助線設置..."	
"&Snap to Object" :: "對齊對像(&S)"
"Object Snap Settings..." :: "對像對齊設置..."
"Convert to &Master"::"轉換為母版(&M)"
"Convert to &Dynamic Panel"::"轉換為動態面板(&D)"
"&Footnotes" :: "腳注(&F)"
"&Decrement Footnote" :: "減小腳注編號(&D)"
"&Increment Footnote" :: "增大腳注編號(&I)"
"&Renumber All Footnotes" :: "重新排序所有腳注(&R)"	
"&Clear All Notes" :: "清除全部說明(&C)"
"&Reflow All Connectors"::"重置全部連接符(&R)"
"Manage Raised Event&s (Masters Only)..." :: "管理母版觸發事件(&S)"
"Snap to Guides"::"對齊輔助線"
"Widget Snap"::"元件對齊"
"Snap to Widgets"::"對齊元件"
"&Snap to Widgets"::"對齊元件"
"Widget Snap Settings..."::"對齊元件設置..."
"Adaptive Guide Color: "::"自適應視圖輔助線顏色："
"Print Guide Color: "::"打印輔助線顏色："

-------------------------------發佈-------------------------------
"&Publish" :: "發佈(&I)"
"Preview" :: "預覽"
"Preview Options..." :: "預覽選項...(&O)"
"Preview Options" :: "預覽選項"
"Select the HTML configuration to preview" :: "選擇預覽HTML的配置文件"
"Configure"::"配置"
"Publish to &Axure Share..." :: "發佈到AxShare...(&A)"
"Team Project Location"::"團隊項目位置"
"Folder:"::"文件夾："
"Create as Widget Library"::"創建元件庫"
"Local Directory"::"本地目錄"
"A prototype with this name already exists. Would you like to replace it?" :: "已存在同名原型，要替換它嗎？"
"Publishing to AxShare" :: "發佈到AxShare"
"Your AxShare link is:" :: "您的AxShare原型頁面鏈接為："
"Your AxShare link will be:" :: "您的AxShare原型頁面鏈接將為："
"Upload of rp file: {0}/{1} kb" :: "RP文件正在上傳： {0}/{1} kb"
"Waiting for confirmation of upload" :: "等待確認上傳結果"
"You can continue using Axure RP while publishing." :: "您可以繼續使用Axure RP發佈。"
"Generation Successful" :: "發佈成功！"
"Generating..." :: "正在發佈..."
"Launching browser..." :: "正在啟動瀏覽器..."
"copy" :: "複製"
"Log In"::"登錄"
"LOG IN"::"登錄"
"LOG IN TO YOUR ACCOUNT"::"登錄您的賬戶"
"CREATE ACCOUNT"::"註冊"
"Email"::"郵箱"
"Manage Servers"::"管理服務"
"Log Out..."::"退出..."
"Log in to your Axure account..."::"登錄你的Axure賬號..."
"Please log in to your Axure account."::"請登錄你的Axure賬號。"
"Create an Account":: "創建賬號"
"Create an Axure account to get a URL for your project." :: "創建一個Axure賬號用來獲取您的項目URL" 
"I agree to the " :: "我同意 " 
"Axure terms" :: "Axure條款" 
"Enter the project name and password protect the URL." :: "輸入項目名稱和密碼保護項目的URL" 
"Existing Account"::"已有賬號"
"Keep me logged In" :: "自動登錄"
"Forgot password?"::"忘記密碼？"
"Password" :: "密碼"
"(optional)"::"（選填）"
"Create a new project" :: "創建一個新項目"
"Replace an existing project" :: "替換現有項目"
"Proxy settings" :: "Proxy settings"
"Enable proxy" :: "啟用代理"
"Proxy server" :: "代理服務器"
"Copy system proxy settings" :: "使用系統代理設置"
"&Generate HTML Files..." :: "生成HTML文件...(&H)"
"Generate HTML ({0})" :: "生成HTML<{0}>"
"Generate" :: "生成"
"Select the directory where the HTML files will be created." :: "選擇保存HTML文件的目錄。"	
"General" :: "常規"
"Include Page Notes" :: "包含頁面說明"
"Select and order the Page Notes that will be displayed for each Page and Master:" :: "選擇和排序頁面或母版報告中所包含頁面說明："
"Show Notes Names" :: "顯示頁面說明名稱"
"Include Widget Notes" :: "包含元件說明"
"Use Name instead of Note Icon" :: "使用名稱作為說明標誌"
"Select and order the Fields that will be displayed for each Widget with Notes:" :: "選擇並排序元件說明中所包含的字段："
"Case Behavior" :: "用例行為"
"Always show Case Names" :: "始終顯示用例名稱"
"Show Case Names only when Event has multiple Cases" :: "只在同一事件包含多個用例時顯示用例名稱"
"Never show Case Names (use first case)" :: "從不顯示用例名稱（使用首個用例）"
"Widgets with Reference Pages" :: "元件引用頁"
"Clicking the widget opens the Reference Page" :: "點擊元件時打開引用頁"
"Show icon to open the Referenced Page in new window" :: "顯示在新窗口打開引用頁的圖標"
"Remove" :: "清除"
"Caption" :: "標題"
"Include Web Fonts" :: "包含Web字體"
"Definition" :: "定義"
"Link to .css file" :: "鏈接到「.css」文件"
"CSS Properties" :: "CSS屬性"
"Choose a specific typeface" :: "選擇特定字體"
"Include Viewport Tag" :: "包含視口標籤"
"Width ({0} or {1})" :: "寬度（{0}或者{1}）"
"Height ({0} or {1})" :: "高度（{0}或者{1}）"
"Initial Scale ({0} - {1})" :: "初始縮放倍數({0}-{1})"
"Minimum Scale ({0} - {1})" :: "最小縮放倍數({0}-{1})"
"Maximum Scale ({0} - {1})" :: "最大縮放倍數({0}-{1})"
"User Scalable ({0} or {1})" :: "允許用戶縮放({0}或{1})"
"Prevent vertical page scrolling (blocks elastic scrolling)" :: "禁止頁面垂直滾動"
"Auto detect and link phone numbers (iOS)" :: "自動檢測並鏈接電話號碼 (iOS)"
"Home Screen Icon (recommended 114x114px png)" :: "主屏圖標(推薦使用114*114像素的png圖像文件)"
"iOS Splash Screens" :: "iOS啟動畫面設置"
"iPad Portrait" :: "iPad縱向"
"iPad Landscape" :: "iPad橫向"
"Hide browser nav (when launched from iOS home screen)" :: "隱藏瀏覽器導航欄(從iOS主屏啟動時)"
"iOS Status Bar" :: "iOS狀態欄設置"
"({0}, {1} or {2})" :: "默認值為{0}(白色),可選{1}(黑色)或{2}(灰色半透明)。"
"iOS Status Bar Style" :: "iOS 狀態欄樣式"
"Use point (pt) instead of pixel (px) units for font size" :: "字體大小以點(pt)為單位代替像素(px)"
"Do not apply Sketch Effects" :: "不使用草圖效果"
"Destination folder for HTML files:" :: "存放HTML文件的目標文件夾:"
"Open With" :: "打開"
"Browser" ::"瀏覽器"
"Default browser" :: "默認瀏覽器"
"Do not open" :: "不打開"
"Internet Explorer" :: "IE瀏覽器"
"Chrome" :: "谷歌瀏覽器"
"Firefox" :: "火狐瀏覽器"
"Sidebar":: "工具欄"
"With Pages open" :: "開啟頁面列表"	
"With Pages closed" :: "關閉頁面列表"	
"With Sidebar minimized" :: "最小化工具欄"
"Without Sidebar":: "不加載工具欄"
"With sidebar minimized" :: "加載並隱藏工具欄"	
"With sidebar" :: "加載並顯示工具欄"	
"Without sidebar" :: "不加載工具欄"
"Without sitemap" :: "不加載工具欄"
"Pages" :: "頁面"
"Generate All Pages" :: "生成所有頁面"
"Widget Notes" :: "元件說明"
"Logo" :: "標誌"
"Web Fonts" :: "Web字體"
"Font Mappings" :: "字體映射"
"Mobile/Device" :: "移動設備"
"Advanced" :: "高級"
"Discuss" :: "討論"
"Discussions enable viewers to create and respond to comments within the browser. The comments are managed at share.axure.com. To get started, visit share.axure.com and get a new ID for Discuss. We recommend password protecting the discussions." :: "可以讓訪問者在瀏覽時創建說明和回復其他訪問者的說明。 訪問者可以在share.axure.com網站上管理這些說明。 但首先需要訪問share.axure.com獲取討論ID。我們建議設置密碼來保護討論內容。"
"Get a new ID at share.axure.com" :: "訪問share.axure.com獲取新的ID"
"Include Discussions" :: "包含討論"
"AxShare ID (required)" :: "AxShare ID（必填）："
"&Regenerate Current Page to HTML" :: "在HTML文件中重新生成當前頁面(&R)"
"&Generate Word Documentation{0}..."::"生成Word文檔{0}...(&G)"
"&Generate Word Specification{0}..."::"生成Word說明書{0}...(&G)"
"Destination file:" :: "目標文件:"
"Use Default" :: "使用默認"
"The Word 2007 Documentation generator creates an Open XML (.docx) document that can be opened in Microsoft Word 2007 or Word 2000, XP, or 2003 with the Microsoft Office Compatibility pack (installed with Axure RP if Word 2007 is not found). If you are distributing the document to others without Word 2007 or the compatibility pack, you can use Word to save to an earlier document format." :: "Word 2007文檔生成器創建的Open XML(.docx)文件可以被微軟Word 2007或安裝了微軟Office兼容包的Word 2000/XP/2003打開（如果未安裝Word 2007）。 如果把文件發給沒有安裝Word 2007或兼容包的人員，可以使用Word打開後保存為較早的文件格式。"
"Include Pages Section" :: "包含頁面部分"
"Section header" :: "標題部分"
"Include Sitemap List" :: "包含站點地圖列表"
"Sitemap header" :: "站點地圖標題"
"Page Tree" :: "頁面樹目錄"
"Include Masters Section" :: "包含母版部分"
"Master list header" :: "母版列表標題"
"Master List" :: "母版列表"
"Include Master List" :: "包含母版列表"
"Only list generated Masters" :: "只包含生成的母版"
"Generate All Masters" :: "生成所有母版"
"Only generate Masters used on generated Pages" :: "只包含生成頁面使用的母版"
"Do not generate Masters set to Break Away" :: "不生成類型為脫離的母版"
"Document Masters in Page Sections" :: "頁面部分中記錄母版"
"Only document first use" :: "只在首次使用時記錄"
"Exclude Master Notes" :: "不包含母版說明"
"Show Page Notes names as headers" :: "顯示頁面說明名稱作為標題"
"Use heading basic style" :: "使用標題基本樣式"
"Select and order the Notes:" :: "選擇並排序說明:"
"Include Page Interactions" :: "包含頁面交互"
"Include List of Masters Used on Page/Master" :: "包含在頁面/母版中使用的母版列表"
"Include Master Usage Report (Masters only)" :: "包含母版使用情況報告(僅限於母版)"
"Pages header" :: "頁面標題"
"Masters header" :: "母版標題"
"Masters Used" :: "母版使用情況"
"Usage Report" :: "使用情況報告"
"Used on masters:" :: "母版上的使用情況："
"Used on pages:" :: "頁面上的使用情況："
"Include Panels and Repeaters" :: "包含動態面板和中繼器"
"Screenshot" :: "屏幕快照"
"Include Screenshot" :: "包含屏幕快照"
"Screenshot header" :: "屏幕快照標題"
"Show footnotes on screenshot" :: "屏幕快照中顯示腳注"
"Exclude footnotes not in widget tables" :: "不包含不在元件表中的腳注"
"Put border on screenshot" :: "顯示屏幕快照邊框"
"Do not scale footnotes with screenshot" :: "腳注編號不隨屏幕快照縮放"
"Apply default OnPageLoad Cases" :: "使用默認的「頁面加載時」用例"
"Include Submenus" :: "包含子菜單"
"Include expanded Trees" :: "包含展開的樹狀菜單"
"Show default pages in Inline Frames" :: "在內聯框架中顯示默認頁面"
"Do not apply Background Styles" :: "不使用背景樣式"
"Max width as % of page/column width" :: "最大寬度相對於頁面/列寬度的比例(%)"
"Max height as % of page height" :: "最大高度相對於頁面高度的比例(%)"
"Allow screenshots to split across pages (single column only)" :: "允許跨頁時分割屏幕快照(只用於單列)"
"Widget Tables" :: "元件表"
"Include Widget Tables" :: "包含元件表"
"Widget Table" :: "元件表"
"Table header" :: "表格標題"
"Select and order the columns:" :: "選擇並排序列名:"
"Word Template" :: "Word模板"
"The generator will replace the text [[AXURE CONTENT]] in the Input File with the generated documentation. To edit the input file, click Edit below, or to import a new file, click Import. Be sure to save and close the Input File before generating." :: "生成的文檔將替換輸入文件中 [[AXURE CONTENT]] 的文本內容。 要編輯輸入文件請點擊下方的編輯按鈕，也可以通過點擊導入來導入一個新文件。生成之前請務必保存並關閉導入的文件。"
"Template File (.docx)" :: "模板文件(.docx)"
"New Template" :: "新建模板"
"Please close the current Input File before importing." :: "導入之前請關閉當前的輸入文件。"
"Create New Template" :: "新建模板"
"Configure and create your new template below." :: "在下方配置並新建模板。"
"Paper size:" :: "紙張尺寸"
"Orientation" :: "方向"
"Numbered Headings" :: "標題序號"
"Numbered" :: "有序號"
"Not Numbered" :: "無序號"
"Single Column" :: "單列"
"Two Column" :: "雙列"
"Columns can be configured in the Layout section." :: "列能夠在「佈局」中配置。"
"The template properties and content can be customized in Microsoft Word by clicking the Edit link after creating the template." :: "模板屬性和內容可以在「Word模板」中點擊「編輯」按鈕進行自定義。"
"Create" :: "創建"
"Applied Word Styles" :: "Word樣式設置"
"Heading1" :: "一級標題"
"Heading2" :: "二級標題"
"Heading3" :: "三級標題"
"Heading4" :: "四級標題"
"Heading Basic" :: "基本標題"
"AxureHeading1" :: "Axure一級標題"
"AxureHeading2" :: "Axure二級標題"
"AxureHeading3" :: "Axure三級標題"
"AxureHeading4" :: "Axure四級標題"
"AxureHeadingBasic" :: "Axure基本標題"
"AxureTableStyle" :: "Axure表格樣式"
"AxureTableHeaderText" :: "Axure表格標題文字"
"AxureTableNormalText" :: "Axure表格常規文字"
"Table Header" :: "表格標題"
"Table Cell Text" :: "單元格文字"
"Normal" :: "常規"
"Use Built-In Word Styles" :: "使用Word內置樣式"
"Heading 3" :: "三級標題"
"Heading 4" :: "四級標題"
"Heading 5" :: "五級標題"
"Heading 6" :: "六級標題"
"Use Default Axure Styles" :: "使用Axure默認樣式"
"AxureHeading 1" :: "Axure一級標題"
"AxureHeading 2" :: "Axure二級標題"
"AxureHeading 3" :: "Axure三級標題"
"AxureHeading 4" :: "Axure四級標題"
"Widget Text" :: "元件文字"
"Widget ToolTip" :: "元件提示"
"Tool Tip" :: "元件提示"
"ToolTip" :: "元件提示"
"List Options" :: "列表選項"
"Row Filters" :: "行過濾器"
"Only include Widgets with footnotes" :: "只包含有腳注的元件"
"Remove rows with only footnote and label data" :: "刪除只有腳注和標籤數據的行"
"Footnote" :: "腳注"
"Column Filters" :: "列過濾器"
"Remove empty columns" :: "刪除空列"
"Column Heading Labels" :: "列標題"
"show" :: "顯示"
"hide" :: "隱藏"
"Formatting" :: "格式化"
"Allow rows to break across pages" :: "允許跨頁斷行"
"Columns" :: "列"
"Single column" :: "單列"
"Two column" :: "雙列"
"Left column width %" :: "左側列寬比例(%)"
"Order the content that will be displayed in the Documentation for each Page and Master:" :: "為頁面和母版在文檔中顯示的內容排序:"
"(Page Note)" :: "(頁面說明)"
"(Page Interactions)" :: "(頁面交互)"
"(Screenshot)" :: "(屏幕快照)"
"(Widget Table)" :: "(元件表)"
"User Interface" :: "用戶界面"
"---Column Break---" :: "---分欄---"
"&More Generators and Configurations..." :: "更多生成器和配置文件(&M)"
"Generator Configurations" :: "管理配置文件"
"Configuration" :: "配置"
"Generator" :: "生成器"
"Word Documentation (.docx)" :: "Word文檔(.docx)"
"Word Documentation" :: "Word文檔"
"CSV Reports" :: "CSV報告"
"Set as Default" :: "設為默認"
"Edit and generate" :: "編輯與生成"

-------------------------------團隊-------------------------------
"&Team" :: "團隊(&T)"
"&Create Team Project from Current File..."::"從當前文件創建團隊項目...(&C)"
"URL Password"::"URL加密"
"Password protect the link to the generated HTML for the team project."::"為團隊項目的HTML鏈接添加密碼保護。"
"&Get and Open Team Project..."::"獲取並打開團隊項目(&G)"
"Get"::"獲取"
"Get All Changes &from Team Directory" :: "從團隊目錄獲取全部變更(&F)"
"Send All Changes &to Team Directory" :: "提交所有變更到團隊目錄(&T)"
"Send changes" :: "提交變更"
"Send Changes" :: "提交變更"
"Change Notes:" :: "變更說明:"
"No changes have been made. The change notes will not be saved." :: "沒有任何變更。變更說明將不被保存。"
"Sending changes" :: "正在提交變更..."
"Changes from the following pages, masters, and project properties are being sent to the team folder." :: "以下頁面、母版和項目屬性的變更被同步到團隊目錄。"
"Check &In Everything" :: "簽入全部(&I)"
"Check &Out Everything" :: "簽出全部(&O)"
"&Undo All Check Outs" :: "撤銷所有簽出(&U)"
"Get Changes from Team Directory" :: "從團隊目錄獲取變更"
"Get {0} Changes from Team Directory"::"從團隊目錄獲取{0}的更新"
"Send Changes to Team Directory"::"提交變更到團隊目錄"
"Send {0} Changes to Team Directory"::"提交{0}更新到團隊目錄"
"Check In" :: "簽入"
"Check In {0}" :: "簽入{0}"
"Check Out" :: "簽出"
"Check Out {0}" :: "簽出{0}"
"Undo Check Out" :: "撤銷簽出"
"Undo Check Out {0}" :: "撤銷簽出{0}"
"Manage Team Project..."::"管理團隊項目...(&M)"
"Manage Team Project"::"管理團隊項目"
"Team Directory:  " :: "團隊共享目錄:  "
"Click Refresh to retrieve the current status of the pages, masters, and document properties in the Team Project. Right click on an item or selection to check in, check out, and get the latest changes. Click the column headers to sort by the column." :: "點擊下方按鈕更新團隊項目中的頁面、母版和文檔屬性的狀態。右鍵單擊條目可以簽入、簽出，並且獲取更新。點擊標題可以排序瀏覽。"
"Refresh" :: "刷新"
"My Status" :: "我的狀態"
"Team Folder Status"::"團隊目錄狀態"
"Need to Get Changes" :: "需要獲取變更"
"Need to Send Changes" :: "需要提交變更"
"No Change" :: "無變更"
"Available for check out" :: "可簽出"
"Checked out by {0}" :: "被{0}簽出"
"Checked out" :: "已簽出"
"Check &Out" :: "簽出(&O)"
"Check &In" :: "簽入(&I)"
"&Undo Check Out" :: "撤銷簽出(&U)"
"&Send Changes" :: "提交變更(&S)"
"&Get Changes" :: "獲取變更(&G)"
"Browse Team Project History..." :: "瀏覽團隊項目歷史記錄...(&B)"
"Team Project History Browser" :: "團隊項目歷史記錄"
"Start Date:" :: "開始日期"
"End Date:" :: "結束日期"
"All Dates" :: "全部日期"
"Get History" :: "獲取"
"Revision" :: "記錄"
"Date" :: "日期"
"Author" :: "作者"
"Check In Note" :: "簽入說明"
"Check In Notes" :: "簽入說明"
"Next 100 Revisions" :: "下100條記錄"
"Export to RP File" :: "導出到RP文件"
"Repoint to Moved Team Directory..." :: "重新指向移動位置的團隊目錄...(&R)"
"Repoint Team Directory" :: "重新指定團隊目錄"
"If the team directory for this project has moved, specify the new location below." :: "如果團隊項目目錄移動了位置，請指定新的目錄位置。"
"Clean Up Local Copy..." :: "清除本地副本"

"Create Team Project"::"創建團隊項目"
"Team Project Name"::"團隊項目名稱"
"Enter a project name" :: "輸入項目名稱"
"Team Project Name:"::"團隊項目名稱:"
"Files and folders associated with the project will be created using the project name. Please enter a valid filename. For example \"\\\" and \"/\" are not valid characters." :: "文件和目錄將使用與之關聯的項目名稱命名。請輸入有效文件名，「\\」和「/」等不是有效字符。"
"Next" :: "Next"

"Team Project Directory"::"團隊項目目錄"
"Team Directory:"::"團隊目錄："
"Select the directory where the Team Project Directory will be created." :: "請選擇創建團隊項目目錄的位置。"
"This directory is commonly on a network drive where others can access the Team Project.\r\nEx: {0}Public{1}OurTeamDirectory\r\n\r\nThe Team Project Directory will be created in this directory with the project name.\r\nEx: {0}Public{1}OurTeamDirectory{1}ProjectName\r\n\r\nThe Team Directory can also be a URL for an SVN directory. An SVN server must already be configured and the directory must exist.\r\nEx: http://svn.myserver.com/OurTeamDirectory\r\nEx: svn://www.myserver.com/svn/OurTeamDirectory." :: "此目錄通常位於可以訪問團隊項目的網絡驅動器。\r\n例如: {0}Public{1}OurTeamDirectory\r\n\r\n團隊項目目錄將以項目名稱在此目錄中創建。\r\n例如: {0}Public{1}OurTeamDirectory{1}ProjectName\r\n\r\n團隊項目也可以是一個提供 SVN 服務的 URL, 需要預先配置好對應的 SVN 服務器並且存在指定的目錄。\r\n例如: http://svn.myserver.com/OurTeamDirectory\r\n例如: svn://www.myserver.com/svn/OurTeamDirectory."
"Team directories or project names with special characters may not work properly." :: "包含特殊字符的團隊目錄或項目名稱無法正常工作。"
"Select the directory that will contain the Team Project." :: "選擇存放團隊項目的目錄。"
"Local Directory for the Team Project" :: "本地團隊項目目錄"
"Select a local directory for your copy of the Team Project." :: "選擇存放團隊項目副本的本地目錄。"
"The local directory is typically on a drive on your computer. This is the where your copy of the Team Project will be created.\r\nEx: {0}{1}MyTeamProjects\r\n\r\nA folder will be created in this directory with the project name.\r\nEx: {0}{1}MyTeamProjects{1}ProjectName\r\n\r\nWhen working on the Team Project, you will be editing this copy. To open the Team Project, use File->Open and select the .rpprj file in the project directory.\r\n\r\nThe project will be opened automatically after creating the Team Project." :: "此目錄通常位於本地驅動器中，也是團隊項目副本創建的位置。\r\n例如: {0}{1}我的團隊項目目錄將會使用項目名稱在該目錄中創建。\r\n例如: {0}{1}我的團隊項目{1}項目名稱\r\n\r\n當需要開始團隊項目工作，編輯該團隊項目副本時，使用：文件->打開，並選中在項目目錄中的「.rpprj」文件。\r\n\r\n該項目將在創建團隊項目後自動打開。"
"Local Directory:" :: "本地目錄："
"Finish" :: "完成"
"Alert" :: "提示"
"{0} does not exist\nWould you like to create it?" :: "目錄「{0}」不存在，\n 要創建嗎？"
"Progress" :: "進度"
"Success" :: "成功"
"The {0} project has been successfully created." :: " 團隊項目「{0}」已成功創建。"
"The following pages, masters, and project properties are being checked in." :: "以下頁面，母版和項目屬性，將被簽入。"
"Action" :: "動作"
"Page/Master/Property" :: "頁面/母版/屬性"
"Check in" :: "簽入"
"Check in notes:" :: "簽入說明："
"No changes have been made. The check in notes will not be saved." :: "沒有任何變更，簽入的說明不會保存。"
"Checking in" :: "正再簽入"
"Checking out" :: "正在簽出"
"Finishing" :: "完成"

"Get Team Project"::"獲取團隊項目"
"Getting" :: "正在獲取..."
"Select the directory containing the Team Project" :: "選擇包含團隊項目的目錄"
"Select the directory where the Team Project is located." :: "選擇團隊項目所在的目錄。"
"{0} is in another team project.\nPlease choose another path." :: "目錄「{0} 」是另一個團隊項目。 \n 請選擇其它路徑。"
"{0} is in another team project.Please choose another path." :: "目錄「{0} 」是另一個團隊項目。請選擇其它路徑。"
"{0} does not exist.\nWould you like to create it?" :: "目錄「{0}」不存在，\n 要創建嗎？"
"This directory should contain the Team Project repository including folders like \"db\", \"conf\", and \"locks\".":: "該目錄應該包含類似「db」、「conf」、「locks」等的團隊項目目錄。"
"Note: If you have previously opened this team project on this computer, you do not need to get it again. You can use File->Open to open the .rpprj file in your local copy of the Team Project." :: "說明：如果已打開過該團隊項目，則不必再次獲取。 可以使用：文件-> 打開，來打開該團隊項目在本地的副本「.rpprj」文件。"
"The team project could not be found at:\n{0}\nPlease try again or repoint the team directory for this project." :: "團隊項目未找到：\n{0}\n 請重試或重建該團隊項目目錄。"
"The local directory is typically on a drive on your computer. This is the where your copy of the Team Project will be created.\r\nEx: {0}{1}MyTeamProjects\r\n\r\nA folder will be created in this directory with the project name.\r\nEx: {0}{1}MyTeamProjects{1}ProjectName\r\n\r\nWhen working on the Team Project, you will be editing this copy. To open the Team Project, use File->Open and select the .rpprj file in the project directory.\r\n\r\nThe project will be opened automatically after getting the Team Project." :: "此目錄通常位於本地驅動器中，也是團隊項目副本創建的位置。\r\n例如: {0}{1}我的團隊項目目錄\r\n\r\將會使用項目名稱在該目錄中創建。\r\n例如: {0}{1}我的團隊項目{1}項目名稱\r\n\r\n當需要開始團隊項目工作，編輯該團隊項目副本時，使用：文件->打開，並選中在項目目錄中的「.rpprj」文件。\r\n\r\n該項目將在獲取團隊項目後自動打開。"
"{0} is not empty. The local directory for a team project must be empty." :: "目錄「{0}」不是空的，團隊項目的本地目錄必須是空的。"
"The Team Project {0} has been successfully retrieved." :: "團隊項目「{0}」已成功獲取。"
"Finishing..." :: "完成"

"Click to check out and make changes." :: "點擊簽出並進行修改。"
"Getting changes" :: "獲取變更"
"Checking Connection" :: "正在檢查連接..."
"Unable to Check Out" :: "無法簽出"
"The following pages or masters are already checked out." :: "以下頁面或母版已簽出。"
"You can edit these without check out, but you will not have them reserved. Others may be editing them at the same time which can result in changes being overwritten and lost work. This is generally not recommended." :: "您可以不簽出進行編輯，但無法保存修改。同時，其他人可能正在編輯這些內容，這可能會導致所作的修改被覆蓋和丟失。不推薦這樣操作！"
"Do Not Edit" :: "放棄編輯"
"Checked out by" :: "簽出人"
"Edit w/o Check Out" :: "強制編輯"
"Do Not Edit Any" :: "全部放棄編輯"
"Edit All w/o Check Out" :: "全部強制編輯"

"Steal Check Outs" :: "強制簽出"
"Do Not Check In" :: "放棄簽入"
"Steal Check Out" :: "強制簽入"
"Steal All Check Outs" :: "全部強制簽入"
"Do Not Check In Any" :: "全部放棄簽入"
"The following pages, masters, and project properties are checked out by others. To check in your changes, those check outs must be \"stolen\". They will no longer be checked out by those who currently have them checked out.\n\nBelow, choose to steal those check outs so that your changes can be checked in or choose not to check in your changes at this time." :: "下列頁面、母版和項目屬性可能被其他用戶簽出編輯。 如要簽入您的修改內容，選擇簽入必須為 \"強制\" ，這樣將不再簽入被其他用戶簽出編輯的內容。"
"Auto Update"::"自動更新"
"Pre-Upload"::"預先上傳"

-------------------------------幫助-------------------------------
"&Getting Started Tour..."::"開始演示動畫...(&F)"
"&Help" :: "幫助(&H)"
"&Online Training..." :: "在線培訓教學...(&M)"
"&Search Online Help..." :: "查找在線幫助...(&L)"
"Discuss on the Axure &Forums..." :: "進入Axure論壇...(&G)"
"Submit Feed&back or Bug..."::"提交意見或軟件錯誤...(&B)"
"Submit Feedback" :: "提交反饋"
"Please submit your questions and requests below." :: "請在下方提交您的問題和建議。"
"Entering your email address will give us an opportunity to respond to your feedback." :: "輸入您的email地址，方便我們答覆您的反饋。"
"Email (Optional):" :: "Email(可選): "
"Send me a copy" :: "同時發到我的郵箱"
"Message:" :: "反饋內容: "
"&Welcome Screen..." :: "打開歡迎界面...(&D)"
"&Manage License..." :: "管理授權...(&O)"
"Manage License" :: "管理授權"
"MANAGE YOUR LICENSE" :: "管理您的授權"
"No subscription is assigned to your account."::"您的賬戶尚未訂購。"
"This is a valid license."::"這是一個有效的授權。"
"The licensee does not match the key. Please verify the licensee."::"被授權人與授權密碼不匹配，請確認被授權人是否填寫正確。"
"Invalid licensee/key pair."::"無效的被授權人與授權密碼。"
"Thank you for licensing {0}." :: "感謝您獲取{0}授權。"
"Licensee" :: "被授權人"
"Key" :: "授權密碼"
"LICENSE KEY" :: "授權"
"SUBSCRIPTION"::"訂購"
"Clear" :: "清空"
"Need help?" :: "需要幫助？"
"Submit" :: "提交"
"Cancel" :: "取消"
"Check for Updates..."::"檢查更新...(&C)"
"Check for Updates"::"檢查更新"
"Current Version: {0}"::"當前版本: {0}"
"{0} is up to date." :: "{0} 已是最新版本"
"Checking for updates..."::"請稍候，正在檢查更新..."
"Check for updates when Axure RP starts"::"Axure RP啟動時檢查更新"
"Include beta channel builds" :: "包含測試版更新內容"
"Skip This Update"::"忽略"
"Close" :: "關閉"
"Download"::"下載"
"Start Enterprise Trial"::"啟動企業測試..."
"&About {0}..." :: "關於Axure RP..."
"T&hanks..." :: "感謝...(&T)"
"Thanks" :: "感謝<漢化作者：小樓一夜聽春語>"

-----------------------------快捷功能-----------------------------
"Show Toolbar"::"顯示工具欄"
"Show Text"::"顯示文本"
"Customize Toolbar..."::"自定義工具欄..."
"Show Style Toolbar"::"顯示樣式工具欄"

"Clipboard"::"剪貼板"
"Tools"::"工具"
"Pen"::"鋼筆"
"Select"::"選擇"
"Connect"::"連接"
"Point"::"邊界點"
"Connect Pt"::"連接點"
"Painter" :: "格式刷"
"Opacity" :: "不透明:"
"Hidden" :: "隱藏"
"Open" :: "打開"
"Fill Type:" :: "填充類型:"
"Solid" :: "單色"
"Linear Gradient" :: "漸變"
"More" :: "更多"

"Recent Selected" :: "最近的選擇"
"Recent Pages" :: "最近的頁面"
"Shadow" :: "陰影"
"Offset:" :: "偏移："
"Blur:" :: "模糊："
"Color:" :: "顏色："
"Front" :: "頂層"
"Back" :: "底層"
"Share" :: "共享"

"Selection Mode" :: "選擇模式"
"Toggle Left Panes"::"開關左側功能欄"
"Toggle Right Panes"::"開關右側功能欄"
-----------------------------概要-----------------------------
"Home" :: "index"
"Page 1" :: "page1"
"Page 2" :: "page2"
"Page 3" :: "page3"
"Add Page" :: "添加頁面"
"Sibling Page &After" :: "下方添加(&A)"
"&Child Page" :: "子頁面(&C)"
"Sibling Page &Before" :: "上方添加(&B)"
"Page &After" :: "下方添加(&A)"
"Page &Before" :: "上方添加(&B)"
"Diagram &Type" :: "圖表類型(&T)"
"&Page" :: "頁面(&P)"
"&Flow" :: "流程圖(&F)"
"Generate Flow Diagram" :: "生成流程圖"
"Select the diagram type:" :: "選擇圖表類型: "
"Diagram Type" :: "圖表類型"
"Standard" :: "向下"
"Right Hanging" :: "向右"
"Put URI Path on Clipboard" :: "複製URI路徑到剪貼板"
"Deleting these pages and folders will delete all of their sub pages.\nAre you sure you want to delete all of these pages?" :: "刪除這些頁面和文件夾將會刪除它們的子頁面。是否刪除？"
"The name entered was invalid. Names cannot be empty.\nPlease try again." :: "名稱不能為空。請重試！"

-------------------------------元件-------------------------------
"Widgets ({0})" :: "元件庫:{0}"
"Select Library" :: "選擇元件庫"
"All Libraries" :: "選擇全部"
"Shape"::"形狀"
"Para-graph" :: "段落"
"Dynamic Panel" :: "動態面板"
"Flow Shape" :: "流程形狀"
"Download Libraries..." :: "下載元件庫..."
"&Load Library..." :: "載入元件庫...(&L)"
"Load from Axure Share..." :: "從AxureShare載入元件庫..."	
"&Create Library..." :: "創建元件庫...(&C)"
"&Edit Library..." :: "編輯元件庫...(&E)"
"&Unload Library" :: "卸載元件庫(&U)"
"&Refresh Library" :: "刷新元件庫(&R)"	
"Always Import Widget Styles and Variables" :: "導入元件樣式和變量"
"Save Axure RP Library" :: "保存Axure RP元件庫"
"Convert to Custom Shape"::"轉換為自定義形狀"
"Convert To Custom Shape"::"轉換為自定義形狀"

-------------------------------元件庫-------------------------------
"Common" :: "基本元件"
"Box 1" :: "矩形1"
"Box 2" :: "矩形2"
"Box 3" :: "矩形3"
"Box 4" :: "矩形4"
"Image" :: "圖片"
"image" :: "圖片"
"Speech Bubble"::"氣泡"
"Heading 1" :: "一級標題"
"Heading 2" :: "二級標題"
"Label" :: "文本標籤"
"Paragraph" :: "文本段落"
"Rectangle" :: "矩形"
"Tab Left" :: "左斜角標籤"
"Tab Right" :: "右斜角標籤"
"Tab Bottom Left" :: "左下斜角標籤"
"Tab Bottom Right" :: "右下斜角標籤"
"Triangle Up" :: "正三角形"
"Triangle Left" :: "向左三角形"
"Triangle Down" :: "倒三角形"
"Triangle Right" :: "向右三角形"
"Arrow Button Right" :: "向右箭頭按鈕"
"Arrow Button Left" :: "向左箭頭按鈕"
"Drop" :: "正水滴形"
"Upside Down Drop" :: "倒水滴形"
"Square Bracket" :: "方括號"
"Curly Bracket" :: "花括號"
"Star" :: "星形"
"Heart" :: "心形"
"Plus"::"十字形"
"Arrow Right" :: "向右箭頭"
"Arrow Left" :: "向左箭頭"
"Speech Bubble Left" :: "左側對話氣泡"
"Speech Bubble Right" :: "右側對話氣泡"
"Placeholder" :: "佔位符"
"Button" :: "按鈕"
"Primary Button" :: "主要按鈕"
"Link Button" :: "鏈接按鈕"
"Horizontal Line" :: "水平線"
"Vertical Line" :: "垂直線"
"Hot Spot" :: "熱區"
"Repeater" :: "中繼器"
"Forms" :: "表單元件"
"Text Field" :: "文本框"
"Text Area" :: "多行文本框"
"Droplist" :: "下拉列表框"
"Add Many" :: "添加多個"
"Edit Droplist" :: "編輯列表選項"
"Add and organize the list options. Check an option to set it to be selected by default." :: "添加和組織列表選項。勾選一個選項作為默認選中，未勾選則默認為第一個。"
"List Box" :: "列表框"
"Edit List Box" :: "編輯列表選項"
"Allow multiple items to be selected by default" :: "允許選中多個選項"
"Checkbox" :: "復選框"
"Radio Button" :: "單選按鈕"
"HTML Button" :: "提交按鈕"

"Menus and Table" :: "菜單和表格"
"Tree" :: "樹狀菜單"
"Table" :: "表格"
"Classic Menu - Horizontal" :: "水平菜單"
"Classic Menu - Vertical" :: "垂直菜單"	
"Markup" :: "標記元件"
"Snapshot" :: "頁面快照"
"Horizontal Arrow"::"水平箭頭"
"Vertical Arrow"::"垂直箭頭"
"Sticky 1"::"便簽1"
"Sticky 1"::"便簽2"
"Sticky 1"::"便簽3"
"Sticky 1"::"便簽1"
"Sticky 2"::"便簽2"
"Sticky 3"::"便簽3"
"Sticky 4"::"便簽4"
"Circle Marker"::"圓形標記"
"Drop Marker"::"水滴標記"
"Icons" :: "Icons"
"Flow" :: "Flow"
"Stacked Rectangle" :: "矩形組"
"Rounded Rectangle" :: "圓角矩形"
"Stacked Rounded" :: "圓角矩形組"
"Beveled Rectangle" :: "斜角矩形"
"Diamond" :: "菱形"
"File" :: "文件"
"Stacked File" :: "文件組"
"Bracket" :: "括弧"
"Semicircle" :: "半圓形"
"Trapezoid" :: "梯形"
"Ellipse" :: "橢圓形"
"Hexagon" :: "六邊形"
"Parallelogram" :: "平行四邊形"
"Actor" :: "角色"
"Database" :: "數據庫"

"View" :: "視圖"
"Padding" :: "填充"
"Apply to:" :: "應用到: "
"This menu only" :: "當前菜單"
"This menu and all submenus" :: "當前菜單和子菜單"
"De&lete Submenu" :: "刪除子菜單(&L)"
"Always Import Fields,Styles,and Variables"::"總是導入元件字段、樣式和變量。"
"Import Wizard" :: "導入嚮導"
"Import {0}" :: "導入{0}"
"Import Widget Notes Fields and Sets" :: "導入元件說明和自定義字段設置"
"Please select the widget notes fields and sets you would like to import." :: "請選擇您想要導入的元件說明和自定義字段設置。"
"Missing fields are shown in red." :: "用紅色顯示丟失的字段。"
"Import all widget notes fields and sets" :: "導入全部元件說明和自定義字段設置"
"Select the widget notes fields to import:" :: "選擇元件說明進行導入："
"Select the sets to import:" :: "選擇要導入的自定義字段設置："
"Remove existing widget notes fields (if any imported fields have the same names as existing fields, the data will not be deleted)." :: "刪除已有的元件說明字段。（如果導入字段的名稱與現有字段相同，字段的數據不會刪除。)"
"Import Page Styles" :: "導入頁面樣式"
"Please select the page styles you would like to import." :: "請選擇您想要導入的頁面樣式。"
"Import all styles" :: "導入所有樣式"
"Select the default page style to import:" :: "選擇導入的默認頁面樣式："
"Select the custom page styles to import:" :: "選擇導入的自定義頁面樣式："	
"Import Widget Styles" :: "導入元件樣式"
"Please select the widget styles you would like to import." :: "請選擇您想要導入的元件樣式。"
"Select the default widget styles to import:" :: "選擇導入的默認元件樣式："
"Select the custom widget styles to import:" :: "選擇導入的自定義元件樣式："
"Import Variables" :: "導入變量"
"Please select the variables you would like to import." :: "請選擇您想要導入的變量。"
"Select the variables to import:" :: "選擇要導入的變量："
"Import all variables" :: "導入所有變量"
"Notes Fields,Widget Styles,and Variables" : "導入說明字段、樣式和變量。"
"This widget uses the following notes fields,styles,and variables. Click Finish to import them. Click Cancel to add the widget without them." :: "這個元件使用了說明字段、樣式和變量。點擊[完成]導入這些內容，點擊[取消]將僅添加元件不導入這些內容。"
"Variables:{0}" :: "變量：{0}"
"Skip to End" :: "跳到末尾"
"Indexing libaries" :: "正在索引元件庫..."


-------------------------------動作-------------------------------
"Case Editor" :: "用例編輯器"

"Links" :: "鏈接"
"Open Link" :: "打開鏈接"
"Current Window" :: "當前窗口"
"New Window/Tab" :: "新窗口/新標籤"
"Popup Window" :: "彈出窗口"
"Parent Window" :: "父級窗口"

"Close Window" :: "關閉窗口"

"Open Link in Frame" :: "在框架中打開鏈接"
"Inline Frame" :: "內聯框架"
"Parent Frame" :: "父級框架"
"&Download Libraries..." :: "下載元件庫...(&D)"	
"Scroll to Widget (Anchor Link)" :: "滾動到元件<錨鏈接>"
"Set Adaptive View"::"設置自適應視圖"
"Select {0} View"::"選擇要設置的{0}視圖"
"Select Adaptive View "::"選擇自適應視圖"
"Adaptive"::"自適應"
"Set to {0} View"::"設置為 {0} 視圖"

"Show/Hide" :: "顯示/隱藏"
"Toggle Visibility" :: "切換可見性"

"Set Text" :: "設置文本"
"Set Image" :: "設置圖片"

"Set Selected/Checked" :: "設置選中"
"Not Selected" :: "取消選中"
"Toggle Selected" :: "切換選中狀態"

"Set Selected List Option" :: "設置列表選中項"

"Enable/Disable" :: "啟用/禁用"
"Enable" :: "啟用"
"Disable" :: "禁用"
"Set Size"::"設置尺寸"

"Bring to Front/Back" :: "置於頂層/底層"
"Bring to Front" :: "置於頂層"
"Send to Back" :: "置於底層"
"Set Opacity"::"設置不透明"

"Move Action &Down" :: "動作下移"
"Move Action &Up" :: "動作上移"

"Select tree nodes to expand/collapse" :: "選擇要展開/折疊的樹節點"
"Expand/Collapse Tree Node" :: "展開/折疊樹節點"
"Expand Tree Node" :: "展開樹節點"
"Collapse Tree Node" :: "折疊樹節點"

"Dynamic Panels" :: "動態面板"
"Set Panel State" :: "設置面板狀態"
"Set Panel Size" :: "設置面板尺寸"

"Variables" :: "全局變量"
"Set Variable Value" :: "設置變量值"

"Repeaters" :: "中繼器"
"Add Sort" :: "添加排序"
"Remove Sort" :: "移除排序"
"Add Filter" :: "添加篩選"
"Remove Filter" :: "移除篩選"
"Set Current Page" :: "設置當前顯示頁面"
"Set Items per Page" :: "設置每頁項目數量"

"Dataset" :: "數據集"
"Datasets" :: "數據集"
"Add Rows" :: "添加行"
"Mark Rows" :: "標記行"
"Unmark Rows" :: "取消標記"
"Update Rows" :: "更新行"
"Delete Rows" :: "刪除行"

"Miscellaneous" :: "其他"
"Wait" :: "等待"
"Other" :: "其他"
"Fire Event" :: "觸發事件"
"Event" :: "事件"
"Fire"::"觸發"
"Raised"::"引發"
"Raised <a>{0}</a>"::"引發 <a>{0}</a>"
"Fire <a>{0}</a>"::"觸發 <a>{0}</a>"
"{0} <a>{0}</a>"::"{0} <a>{0}</a>"
"{0} <a>{1}</a>"::"{0} <a>{1}</a>"
"<a>Fire {0}</a>"::"<a>觸發 {0}</a>"
"Open <a>{0}</a> in <a>{1}</a>" :: "在 <a>{1}</a> 打開 <a>{0}</a>"
"Link" :: "鏈接"
"Open <a>{0}</a>" :: "打開 <a>{0}</a>"
"Link in Frame" :: "鏈接 在 內聯框架"
"{0} in Parent Frame" :: "{0} 在 父級框架"
" in " :: " 在 "
" from {0}" :: " 從 {0}"
"to {0}" :: "到 {0}"
"Scroll to <a>{0}</a>" :: "滾動到 <a>{0}</a>"
"(y only)" :: "(僅垂直)"
"(x only)" :: "(僅水平)"
"(x and y)" :: "(水平和垂直)"
"Show/Hide Widget" :: "顯示/隱藏元件"
"{0} {1} push widgets below" :: "{0} {1} 推動下方元件"	
"Show <a>{0}</a>" :: "顯示 <a>{0}</a>"
"Hide <a>{0}</a>" :: "隱藏 <a>{0}</a>"
"Toggle <a>{0}</a>" :: "切換顯示/隱藏 <a>{0}</a>"
"Background Color" :: "背景色"
"below"::"向下"
" push"::" 推動"
" pull"::" 拉動"
" widgets "::" 元件 "
"widgets"::"元件"
" push/pull"::" 推動/拉動"
" equal to " :: " = "
"Add Sort <a>{0}</a>" :: "添加排序 <a>{0}</a>"
"Remove Sort <a>{0}</a>" :: "移除排序 <a>{0}</a>"
"Add Filter <a>{0}</a>" :: "添加篩選 <a>{0}</a>"
"Remove Filter <a>{0}</a>" :: "移除篩選 <a>{0}</a>"
"Set Current Page of <a>{0}</a>" :: "設置當前頁於 <a>{0}</a>"
"Set Items per Page of <a>{0}</a>" :: "設置每頁項目數於 <a>{0}</a>"
"Add Rows <a>{0}</a>" :: "添加行 <a>{0}</a>"
"Mark Rows <a>{0}</a>" :: "標記行 <a>{0}</a>"
"Unmark Rows <a>{0}</a>" :: "取消標記行 <a>{0}</a>"
"Update Rows <a>{0}</a>" :: "更新行 <a>{0}</a>"
"Delete Rows <a>{0}</a>" :: "刪除行 <a>{0}</a>"	
"Unlimited" :: "無限制"
"Set <a>{0}</a>" :: "設置 <a>{0}</a>"
"Set Size of <a>Panel</a>" :: "設置尺寸於 <a>動態面板</a>"
"Set Size of <a>{0}</a>" :: "設置尺寸於 <a>{0}</a>"
"Panel" :: "動態面板"
"Set <a>Image</a>" :: "設置 <a>圖像</a>"
"{0} image" :: "{0} 圖像"
"Selected List Option" :: "列表被選項"	
"Set {0} <a>{0}</a>" :: "設置 {0} <a>{0}</a>"
"Set <a>Panel to State</a>" :: "設置 <a>動態面板狀態</a>"
"Select state"::"選擇狀態"
"This item"::"當前項目"
"Anchor"::"錨點"
"Select text"::"選擇文本"
"degrees:"::"角度："
"Clockwise"::"順時針"
"Counterclockwise"::"逆時針"
"Bounds"::"界限"
"Add boundary"::"添加邊界"
"top"::"頂部"
"left"::"左側"
"right"::"右側"
"bottom"::"底部"
"top left"::"左上角"
"top right"::"右上角"
"center"::"中心"
"bottom"::"底部"
"bottom left"::"左下角"
"bottom right"::"右下角"

"Name or State #:" :: "狀態名稱或序號:"
"Set {0} state to <a>{1}</a>" :: "設置 {0} 狀態到 {1}"
" repeat every {0} ms" :: " 循環間隔 {0} 毫秒"
"Wrap from first to last" :: "向前循環"	
"Wrap from last to first" :: "向後循環"
"Stop Repeating" :: "停止循環"	
"stop repeating" :: "停止循環"
"Repeat every" :: "循環間隔"
"Delay first state change by {0} ms" :: "首個狀態延時{0}毫秒後切換"
"Set {0} state to <a>Previous wrap</a>" :: "設置{0}狀態到 <a>自動循環</a> "
"Set <a>Text</a>" :: "設置 <a>文本</a>"
"Enable/Disable <a>Widget</a>" :: "啟用/禁用 <a>元件</a>"
"Enable <a>{0}</a>" :: "啟用 <a>{0}</a>"
"Disable <a>{0}</a>" :: "禁用 <a>{0}</a>"
"Set Opacity on <a>Widget</a>"::"設置不透明於 <a>元件</a>"
"Set Opacity <a>{0}</a>"::"設置不透明於 <a>{0}</a>"
"Move <a>Widget</a>" :: "移動 <a>元件</a>"
"Move <a>{0}</a>" :: "移動 <a>{0}</a>"
"Rotate <a>Widget</a>" :: "旋轉<a>元件</a>"
"Rotate <a>{0}</a>" :: "旋轉<a>{0}</a>"
"Set Size of <a>Widget</a>"::"設置尺寸於 <a>元件</a>"
"Set Size of <a>{0}</a>"::"設置尺寸於 <a>{0}</a>"
"Bring <a>Widget</a> to Front/Back" :: "<a>元件</a> 置於頂層/底層"
"Bring <a>{0}</a> to Front " :: "將 <a>{0}</a> 置於頂層"	
"Send <a>{0}</a> to Back" :: "將 <a>{0}</a> 置於底層"	
"{0} to {1}"::"{0} 為 {1}"
"{0} on {1}"::"{0} 在 {1}"
"{0} in {1}"::"{0} 在 {1}"
"{0} from {1}"::"{0} 從 {1}"
"Set Focus on <a>{0}</a>" :: "設置焦點在 <a>{0}</a>"
"Expand/Collapse <a>Tree Node</a>" :: "展開/折疊 <a>樹節點</a>"
"Expand <a>{0}</a>" :: "展開 <a>{0}</a>"
"Collapse <a>{0}</a>" :: "折疊 <a>{0}</a>"
"Variable" :: "變量"
"Wait <a>{0}</a>" :: "等待 <a>{0}</a>"
"{0} ms" :: "{0} 毫秒"
"Raise Event" :: "引發事件"
"Manage Raised Events" :: "管理觸發事件"
"Raised events on a master appear in the interactions of each instance of the master. Use raised events when interactions on a master vary from instance to instance or when interactions on a master affect widgets not in the master." :: "母版自定義觸發事件可與母版中元件的觸發事件綁定，並在該母版所影響的頁面中設置自定義觸發事件的動作。"
"Raised event names must be alphanumeric and contain no spaces. For example, OnMyButtonClick." :: "觸發的事件名稱必須是字母與數字，並且不能包含空格，例如：OnMyButtonClick。"
"Check the events to raise in this action" :: "設置自定義觸發事件名稱："
"Are you sure you want to delete this event?\nIt cannot be undone." :: "您確定要刪除這個事件嗎？此操作執行後無法撤銷！"
"Select text in text field or text area" :: "獲取焦點時選中元件上的文本"

--------------------------檢視--------------------------
"({0} Name)" :: "({0}名稱)"
"Enabled"::"啟用"
"Manage Adaptive Views"::"管理自適應視圖"
"Name"::"名稱"
"{0} Name"::"{0} 名稱"
"Interactions" :: "交互"
"Notes" :: "說明"
"NOTES" :: "說明"
"All Fields" :: "全部字段"
"Customize Widget Notes"::"自定義元件字段"
"Customize Page Notes"::"自定義頁面字段"
"New Note"::"新增字段"
"New Page Style"::"新增頁面樣式"
"Text"::"Text"
"Number"::"Number"
"Are you sure you want to delete this field?\nIt cannot be undone." :: "您確定要刪除該字段嗎?\n此操作執行後無法撤銷。"
"Are you sure you want to delete this category?\nIt cannot be undone." :: "您確定要刪除該類別嗎?\n此操作執行後無法撤銷。"
"The notes name is invalid or in use. Please use another.\nClick Cancel or Press Esc while editing to revert the name" :: "說明名稱無效或者正在使用，請使用另一個名稱。\n 點擊[取消]或按<Esc>鍵恢復編輯的名稱。"
"Add Case..." :: "添加用例..."
"Add Case" :: "添加用例"
"&Add Case" :: "添加用例(&A)"
"Edit Case..." :: "編輯用例..."
"Delete Case" :: "刪除用例"
"Move Case &Down" :: "下移用例"	
"Move Case &Up" :: "上移用例"
"&Delete All Cases" :: "刪除所有用例(&D)"
"Toggle IF/ELSE IF" :: "切換為<If> 或 <Else If>"
"Create Link" :: "創建連接"
"More Events" :: "更多事件>>>"

"On{0}{1}" :: "{0}{1}時"
"Click" :: "鼠標單擊"
"DoubleClick" :: "鼠標雙擊"
"ContextMenu" :: "鼠標右擊"
"MouseHover" :: "鼠標停放"
"MouseMove" :: "鼠標移動"
"LongClick" :: "鼠標長按"
"MouseEnter" :: "鼠標移入"
"MouseOut" :: "鼠標移出"
"MouseDown" :: "鼠標按下"
"MouseUp" :: "鼠標鬆開"

"KeyDown" :: "按鍵按下"
"KeyUp" :: "按鍵鬆開"

"DragDrop" :: "拖動結束"
"Drag" :: "拖動"
"DragStart" :: "拖動開始"
"SwipeUp" :: "向上拖動結束"
"SwipeDown" :: "向下拖動結束"
"SwipeLeft" :: "向左拖動結束"
"SwipeRight" :: "向右拖動結束"

"Resize" :: "尺寸改變"
"PanelStateChange" :: "狀態改變"
"Scroll" :: "滾動"
"ScrollUp" :: "向上滾動"
"ScrollDown" :: "向下滾動"
"Load" :: "載入"

"Hide" :: "隱藏"
"Show" :: "顯示"
"Move" :: "移動"

"Focus" :: "獲取焦點"
"LostFocus" :: "失去焦點"

"TextChange" :: "文本改變"
"CheckedChange" :: "選中改變"
"SelectionChange" :: "選項改變"
"SelectedChange" :: "選中改變"
"Unselected" :: "取消選中"

"Customize" :: "自定義"

"Rotate"::"旋轉"
"update"::"更新"
"Update"::"更新"
"Update Style"::"更新樣式"
"Properties"::"屬性"
"PROPERTIES"::"屬性"
"Style"::"樣式"
"STYLE"::"樣式"
"Select Shape"::"選擇形狀"
"Scrollbars" :: "滾動條"
"Fit to Text Width" :: "自動適合文本寬度"
"Fit to Text Height" :: "自動適合文本高度"
"Selection Group" :: "設置選項組名稱:"
"Hint" :: "提示文字"
"Tooltip" :: "元件提示"
"Hide hint after"::"隱藏提示觸發"
"Typing"::"輸入"
"Import" :: "導入"
"Autosize" :: "自動調整尺寸"
"Would you like to autosize to the image?" :: "自動調整為圖像原始尺寸選擇「是」，保持為當前元件尺寸請按「否」。"
"Warning" :: "警告"
"This image is very large and may cause the application to run slower.\nWould you like to optimize it?" :: "圖像太大會導致程序運行緩慢，是否進行優化？"
"Preserve Corners" :: "固定邊角範圍"
"Selected Item" :: "選中的元件"
"Each Selected Item" :: "每個選中的元件"
"Each Widget" :: "每個元件"
"Fit to Image"::"恢復圖像尺寸"
"Entire Selection" :: "所有選中的元件"
"X" :: "X軸坐標"
"Y" :: "y軸坐標"
"W" :: "寬度"
"H" :: "高度"
"L" :: "左"
"T" :: "上"
"R" :: "右"
"B" :: "下"
"Corner Radius"::"圓角半徑"
"Opacity:" :: "不透明:"
"Rotation" :: "元件旋轉角度"
"Text Rotation" :: "文本旋轉角度"
"R°" :: "元件角度"
"T°" :: "文本角度"
"Location + Size" :: "位置 • 尺寸"
"Maintain aspect ratio"::"保持寬高比例"
"Base Style" :: "基本樣式"
"Font" :: "字體"
"Border" :: "邊框"
"Fills" :: "邊距"
"Fill" :: "填充"
"Border Visibility" :: "邊框可見性"
"Corner Visibility" :: "圓角可見性"
"Border" :: "邊框"
"Connector" :: "連接線"
"Rounded turns" :: "圓角折線"
"Borders, Lines, + Fills" :: "邊框 • 線型 • 填充"
"Alignment + Padding" :: "對齊 • 邊距"
"Padding:" :: "邊距"
"Line Spacing:" :: "行間距:"
"Bullets" :: "項目符號"
"Align button"::"對齊按鈕"
"Left" :: "左"
"Right" :: "右"
"Submit Button" :: "提交按鈕"

"Pin to Browser" :: "固定到瀏覽器"

"Add Menu Item After" :: "後方添加菜單項"	
"Add Menu Item Before" :: "前方添加菜單項"

"Insert Column Left" :: "左側插入列"	
"Insert Column Right" :: "右側插入列"	
"Insert Row Above" :: "上方插入行"	
"Insert Row Below" :: "下方插入行"
"Delete Row" :: "刪除行"
"Delete Column" :: "刪除列"


"Menu Padding" :: "菜單填充"

"Isolate Radio Groups":: "取消單選按鈕組效果"	
"Isolate Selection Groups" :: "取消選項組效果"
"Fit to Content in HTML"::"適應Html內容"

"List items" :: "列表項"
"Table Cell" :: "單元格"
"Menu" :: "菜單"
"Master Instance" :: "母版實例"	
	

"Show expand/collapse icon" :: "顯示展開/折疊的圖標"
"Plus/Minus" :: "+/-"
"Triangle" :: "三角形"
"Show tree node icons" :: "顯示樹節點的圖標"

"Frame Scrollbars" :: "框架滾動條"
"Show as Needed" :: "自動顯示或隱藏"
"Always Show" :: "一直顯示"
"Never Show" :: "從不顯示"
"Preview image" :: "預覽圖片"
"none" :: "無"
"video" :: "視頻"	
"map" :: "地圖"
"custom" :: "自定義"

"Slice" :: "切割"
"Crop" :: "裁剪"

"Type" :: "類型"
"Hint Text" :: "提示文字"
"Hint Style" :: "提示樣式"
"Max Length" :: "最大長度"

"Link Properties" :: "鏈接屬性"
"Pinning a panel to the browser keeps it in the same position regardless of scrolling. This effect is in the browser only." :: "相對固定動態面板到瀏覽器,始終保持在相同的位置。 <該效果只適用於瀏覽器>"
"Pin to browser window" :: "固定到瀏覽器窗口"
"Horizontal Pin" :: "水平固定"
"Center" :: "居中"
"Middle" :: "居中"
"Margin:" :: "邊距："
"Vertical Pin" :: "垂直固定"
"Keep in front (browser only)" :: "始終保持頂層<僅限瀏覽器中>"
"Open Case Editor" :: "打開用例編輯器"

"Ix Styles" :: "交互樣式"
"MouseOver, MouseDown, Selected and Disabled Styles" :: "鼠標懸停,鼠標按下，選中和禁用的交互樣式。"

"Add Reference Page"::"添加引用頁面"
"Scale to Fit"::"適應比例"
"Offset" :: "偏移量"
"Applied Actions"::"設置動作"
"Edit Connector Points" :: "編輯鏈接點"

-----------------------------頁面概要-----------------------------

"Outline:"::"概要："
"Outline: {0}"::"概要: {0}"
"Filter"::"過濾"
"Interaction Styles"::"交互樣式設置"
"MouseOver"::"鼠標懸停"
"Selected"::"選中"
"Disabled"::"禁用"
"Add State" :: "添加狀態"
"Duplicate State" :: "複製狀態"
"Edit" :: "編輯"
"Sort and Filter" :: "排序與篩選"
"All Widgets"::"顯示所有的元件"
"Dynamic Panels Only"::"只顯示動態面板"
"Dynamic Panels or Masters"::"只顯示動態面板和母版"
"Masters Only"::"只顯示母版"
"Has Name" :: "顯示已命名的元件"
"Has Footnote" :: "顯示有腳注的元件"
"Named or Unnamed" :: "顯示命名與未命名元件"
"Placed"::"顯示可見元件"
"Unplaced"::"顯示不可見元件"
"Placed or Unplaced"::"顯示可見和不可見元件"
"Sort Front to Back"::"從頂層到底層排序"
"Sort Back to Front"::"從底層到頂層排序"
"Edit Container State" :: "編輯容器狀態"
"Hide from view"::"從視圖中隱藏"
"&Delete from All Views" :: "從所有視圖刪除(&D)"
"Delete from all views" :: "從所有視圖刪除"
"&Unplace from View"::"從視圖中隱藏(&U)"
"Place in View" :: "在視圖中顯示"

-------------------------------頁面-------------------------------

"Note" :: "說明"
"Page Notes"::"頁面說明"
"Page Interactions"::"頁面交互"
"Page Style"::"頁面樣式"
"Page Alignment"::"頁面排列"
"Page Align"::"頁面排列"
"(browser only)"::"<僅瀏覽器中有效>"
"Back Color" :: "背景顏色"
"Back Image" :: "背景圖片"
"Background Image" :: "背景圖片"
"Horz Align" :: "水平對齊"
"Vert Align" :: "垂直對齊"
"No Repeat" :: "不重複"
"Repeat" :: "重複"
"None" :: "無"
"Image Repeat" :: "重複圖片"
"Repeat Horizontal" :: "水平重複"
"Repeat Vertical" :: "垂直重複"
"Stretch to Contain" :: "適應"
"Stretch to Cover" :: "填充"
"Sketch Effects" :: "草圖/頁面效果"
"Sketchiness" :: "草圖"
"Color" :: "顏色"
"Font Family" :: "字體系列"
"Line Width" :: "線寬"
"Default"::"Default"
"Customize Notes..."::"自定義說明字段..."

"Page"::"頁面"
"Window"::"窗口"
"AdaptiveViewChange" :: "自適應視圖改變"

"Manage Page Styles"::"管理頁面樣式"
"{0} Style Editor"::"{0}樣式編輯"
"{0} Style Manager"::"{0}樣式管理"
"Copy formatting from {0}."::"複製{0}樣式."

"Manage Widget Styles"::"管理元件樣式"
"Widget Style"::"元件樣式"
-------------------------------提示-------------------------------

"Save" :: "保存"
"Would you like to save the current document?" :: "是否需要保存當前文檔?"

-----------------------------右鍵菜單-----------------------------


"Paste Special" :: "粘貼選項"
"Paste as &Plain Text" :: "粘貼為純文本(&P)"
"Paste as Plain Text" :: "粘貼為純文本"
"Paste as &Image" :: "粘貼為圖片(&I)"
"Paste as &Table" :: "粘貼為表格(&T)"
"Paste Widget &Notes" :: "粘貼元件說明(&N)"
"Paste including &Locked Widgets" :: "粘貼包含鎖定的元件(&L)"
"&Select All" :: "全選(&S)"
"Select All" :: "全選"
"Select All &Above" :: "選擇上方全部(&A)"
"Select All &Below" :: "選擇下方全部(&B)"

"Edit Text" :: "編輯文本"
"Edit text..." :: "編輯文本..."
"Edit Value" :: "編輯值"
"Enter Text" :: "輸入文本"
"Import Image..."::"導入圖片"
"Slice Image" :: "分割圖片"
"Crop Image"::"裁剪圖片"
"Optimize Image" :: "優化圖片"
"Assign Submit Button..." :: "指定提交按鈕"
"Assign Selection Group..." :: "設置選項組..."
"Selection Group..." :: "設置選項組..."
"Interaction Styles..."::"交互樣式..."
"Convert to Image" :: "轉換為圖片"
"Set Hidden" :: "設為隱藏"
"Set Visible" :: "設為可見"
"Tooltip..." :: "提示信息..."
"OK" :: "確定"
"&Order" :: "順序(&O)"

"Transform Shape"::"改變形狀"
"Flip Horizontal" :: "水平翻轉"	
"Flip Vertical" :: "垂直翻轉"
"Unite"::"合併"
"Subtract"::"去除"
"Intersect"::"相交"
"Exclude"::"排除"
"Combine"::"結合"
"Break Apart"::"分開"
"Curve All Points"::"曲線連接各點"
"Sharpen All Points"::"直線連接各點"
"Curve"::"曲線"
"Sharpen"::"直線"

"Reflow Connector" :: "重置連接線"	

"Edit List Items" :: "編輯列表項"
"Read Only"::"只讀"
"Hide Border"::"隱藏邊框"
"Edit Max Length" :: "設定最大長度"
"Input Type" :: "文本框類型"
"Frame Target"::"選擇框架目標"
"Toggle Border" :: "切換邊框可見性"
"Preview Image"::"預覽圖片"

"Manage Panel States" :: "管理面板狀態"
"Fit to Content"::"自動調整為內容尺寸"
"Pin to Browser..." :: "固定到瀏覽器..."
"100% Wide (browser only)" :: "100%寬度<僅限瀏覽器中有效>"
"Trigger Mouse Interaction Styles"::"允許觸發鼠標交互"
"Break Away First State"::"從首個狀態中脫離"

"Align" :: "對齊"
"Align &Bottom" :: "底部對齊(&B)"	
"Align &Center" :: "左右居中(&C)"	
"Align &Left" :: "左對齊(&L)"	
"Align &Middle" :: "上下居中(&M)"	
"Align &Right" :: "右對齊(&R)"	
"Align &Top" :: "頂部對齊(&T)"
"Distribute" :: "分佈"	
"Distribute &Horizontally" :: "水平分佈(&H)"	
"Distribute &Vertically" :: "垂直分佈(&V)"

"Align Checkbox Left" :: "復選框居左"
"Align Checkbox Right" :: "復選框居右"
"Align Radio Button Left" :: "單選按鈕居左"
"Align Radio Button Right" :: "單選按鈕居右"
"Assign Radio Group" :: "設置單選按鈕組"
"Assign Radio Group:" :: "設置單選按鈕組名稱:"

"&Edit Menu Padding" :: "編輯菜單填充(&E)"
"Add Menu Item &After" :: "後方添加菜單項(&A)"	
"Add Menu Item &Before" :: "前方添加菜單項(&B)"
"&Delete Menu Item"::"刪除菜單項(&D)"
"Add &Submenu" :: "添加子菜單(&S)"

"Select &Row" :: "選擇行(&R)"
"Insert Row &Above" :: "上方插入行(&A)"	
"Insert Row &Below" :: "下方插入行(&B)"
"Delete Row(s)" :: "刪除行"
"Select &Column" :: "選擇列(&C)"
"Insert Column &Left" :: "左側插入列(&L)"	
"Insert Column &Right" :: "右側插入列(&R)"
"Delete Column(s)" :: "刪除列"

"&Edit Tree Properties" :: "編輯樹屬性(&E)"
"&Add" :: "添加(&A)"
"&Move" :: "移動(&M)"
"&Delete Node" :: "刪除節點(&D)"
"Edit &Icon" :: "編輯圖標(&I)"	

"Add &Child"::"添加子節點(&C)"
"Add Sibling &Before" :: "上方添加節點(&B)"
"Add Sibling &After" :: "下方添加節點(&A)"

"Convert To Master" :: "轉換為母版"
"Note that interactions that affect these widgets will need to be updated." :: "注意：與這些元件關聯的交互將需要更新。"
"New Master Name" :: "新母版名稱："
"Drop Behavior" :: "拖放行為"
"Place Anywhere" :: "任何位置"


------------------------------中繼器------------------------------

"ItemLoad" :: "每項加載"
"ItemResize" :: "項目調整尺寸"
"Repeater Dataset" :: "數據集"
"Reference Page..."::"引用頁面"
"Reference Page"::"引用頁面"
"Clear Reference"::"清除引用"
"Add Column"::"添加列"
"Add Column Left"::"左側添加列"	
"Add Column Right"::"右側添加列"
"Add Row Above"::"上方添加行"
"Add Row Below"::"下方添加行"
"Move Column Left" :: "左移選中列"
"Move Column Right" :: "右移選中列"
"Move Row Down" :: "下移選中行"	
"Move Row Up" :: "上移選中行"
"Add Row"::"添加行"
"Insert Row"::"插入行"
"Insert Column"::"插入列"
"Repeater Item Interactions" :: "項目交互"
"Repeater Style" :: "樣式設置"
"Layout" :: "佈局"
"Vertical" :: "垂直"
"Horizontal" :: "水平"
"Wrap (Grid)" :: "網格排布"
"Items per column" :: "每排項目數"	
"Items per page" :: "每頁項目數"
"Alternating" :: "交替"
"Item Background" :: "背景"	
"Pagination" :: "分頁"
"Starting page" :: "起始頁"
"Multiple pages"::"多頁顯示"
"Spacing" :: "間距"
"Spacing:" :: "間距："
"Row"::"行"
"Column"::"列"
"row"::"行"
"column"::"列"
"Items per {0}" :: "每排項目數"
"The column name is invalid or in use:\r\n\r\nColumn names must all be alphanumeric (no accents), and start with a letter. Please try again." :: "列名無效或者已被使用：\r\n\r\n列名應為半角英文字母或數字的組合，並且以字母開頭。請重試！"
"Invalid Name" :: "無效名稱"
"Click Cancel or Press Esc while editing to revert the name." :: "點擊[取消]按鈕或按<Esc>鍵恢復編輯的名稱。"
-----------------------------動態面板-----------------------------

"Panel State Style" :: "狀態樣式"
"Dynamic Panel State Manager" :: "面板狀態管理"
"Dynamic Panel Name:" :: "動態面板名稱:"
"Panel State" :: "面板狀態"
"Panel States" :: "面板狀態"
"Add" :: "添加"
"Duplicate" :: "重複"
"Move Down" :: "下移"
"Move Up" :: "上移"
"Edit State" :: "編輯狀態"
"Edit All States" :: "編輯全部狀態"
"Remove State" :: "移除狀態"
"Both as Needed" :: "自動顯示滾動條"
"Horizontal as Needed"::"自動顯示水平滾動條"
"Vertical as Needed"::"自動顯示垂直滾動條"
"Never Show Scrollbars" :: "從不顯示滾動條"
"Show Scrollbars as Needed" :: "自動顯示滾動條"
"Show Horizontal Scrollbar as Needed" :: "自動顯示水平滾動條"
"Show Vertical Scrollbar as Needed" :: "自動顯示垂直滾動條"

-------------------------------母版-------------------------------
"Master" :: "母版"
"Add Master" :: "添加母版"
"Add Folder" :: "添加文件夾"
"Outdent" :: "升級"
"Indent" :: "降級"
"Delete" :: "刪除"
"Search" :: "查找"
"New Master" :: "新母版"
"Rename" :: "重命名"
"&Rename" :: "重命名(&R)"
"Dupli&cate" :: "重複(&C)"
"Drop &Behavior" :: "拖放行為(&B)"
"&Add to Pages..." :: "添加到頁面中...(&A)"
"&Remove from Pages..." :: "從頁面中移除...(&R)"
"&Usage Report..." :: "使用情況...(&U)"
"&Indent" :: "降級(&I)"	
"&Outdent" :: "升級(&O)"
"Move &Down" :: "下移(&D)"
"Move &Up" :: "上移(&U)"
"Master &After" :: "下方添加(&A)"
"Master &Before" :: "上方添加(&B)"
"&Folder" :: "文件夾(&F)"
"Folder" :: "文件夾"
"&Child Master" :: "子母版(&C)"
"&Master" :: "母版(&M)"	
"&Branch" :: "分支(&B)"	
"&Place Anywhere" :: "任意位置(&P)"
"&Lock to Master Location" :: "固定位置(&L)"
"&Break Away" :: "脫離母版(&B)"	
"Add Master To Pages" :: "添加母版到頁面中"
"Add {0} to:" :: "添加<{0}>到下列頁面："
"Check All" :: "全部選中"
"Uncheck All" :: "全部取消"
"Check All Children" :: "選中全部子頁面"
"Uncheck All Children" :: "取消全部子頁面"
"Lock to location in master" :: "鎖定為母版中的位置"
"Lock to Master Location" :: "固定位置"
"Break Away"::"脫離母版"
"Specify location" :: "指定新的位置"
"Send to back" :: "置於底層"
"Position" :: "位置"
"Options" :: "選項"
"Only add if the page does not already contain the master" :: "頁面中不包含此母版時才能添加。"
"Note: This action cannot be undone." :: "說明：此操作無法撤銷。"
"Remove Master From Pages" :: "從頁面中移除母版"
"Remove {0} from:" :: "從下列頁面中移除<{0}>："
"Master Usage Report" :: "母版使用情況"
"Deleting these masters and folders will delete all of their sub masters.\nAre you sure you want to delete all of these masters?" :: "刪除這些母版和文件夾將會刪除它們的子母版。是否刪除？"	
"The following masters cannot be deleted because they are being used." :: "以下母版正在使用不能刪除。"

-----------------------------用例編輯-----------------------------

"Case Editor ({0})" :: "用例編輯<{0}>"
"Snapshot Applied Actions"::"頁面快照動作設置"	
"Case Name" :: "用例名稱"
"Click to add actions" :: "添加動作"
"Organize actions"::"組織動作"
"Configure actions"::"配置動作"	
"Add Condition" :: "添加條件"
"Hyperlink" :: "超鏈接"
"Reload current page (variable changes are applied)" :: "重新加載當前頁面<變量修改有效>"
"Back to previous page (variable changes are not applied)" :: "返回上一頁<變量修改無效>"
"Popup properties" :: "彈出屬性"
"Toolbars" :: "工具欄"
"Menu Bar" :: "菜單欄"
"Directories" :: "目錄"
"Location Bar" :: "位置欄"
"Resizable" :: "可調整尺寸"
"Status Bar" :: "狀態欄"
"Center Screen" :: "屏幕正中"
"Top" :: "上"
"Bottom" :: "下"
"Width" :: "寬"	
"Height" :: "高"
"Close Current Window" :: "關閉當前窗口"
"Select widget" :: "選擇元件"
"Scroll vertically only" :: "僅垂直滾動"
"Scroll horizontally only" :: "僅水平滾動"
"Scroll vertically and horizontally" :: "水平和垂直滾動"
"Animate" :: "動畫"
"t:" :: "時間"
"swing" :: "搖擺"
"linear" :: "線性"
"ease in cubic" :: "緩慢進入"	
"ease in out cubic" :: "緩進緩出"	
"ease out cubic" :: "緩慢退出"
"bounce" :: "彈跳"
"elastic" :: "彈性"
"Select the widgets to hide/show" :: "選擇要隱藏或顯示的元件"
"Visibility" :: "可見性"
"Toggle" :: "切換"
"ms" :: "毫秒"
"fade" :: "逐漸"
"slide down" :: "向下滑動"	
"slide left" :: "向左滑動"	
"slide right" :: "向右滑動"	
"slide up" :: "向上滑動"
"flip down" :: "向下翻轉"	
"flip left" :: "向左翻轉"	
"flip right" :: "向右翻轉"	
"flip up" :: "向上翻轉"
"More Options" :: "更多選項"
"bring to front" :: "置於頂層"
"treat as flyout" :: "彈出效果"	
"treat as lightbox" :: "燈箱效果"
"push widgets" :: "推動元件"
"Pull Widgets" :: "拉動元件"
"Direction" :: "方向"
"Below" :: "下方"
"From the Right" :: "右側"
"To the Right" :: "右側"
"Push/Pull Widgets" :: "推動/拉動元件"
"Select the widgets to set text" :: "選擇要設置文本的元件"
"Set text to" :: "設置文本為："
"rich text" :: "富文本"
"Select the image widgets to set the image" :: "選擇要設置圖片的圖片元件"
"Select the widgets to set selected state" :: "選擇要設置選中狀態的元件"
"Set selected state to" :: "設置選中狀態為："
"Select the widgets to set selected option" :: "選擇要設置被選項的元件"
"Set selected option to" :: "設置被選項為："
"Select widgets to enable/disable" :: "選擇要啟用或禁用的元件"
"Select the widgets to move" :: "選擇要移動的元件"
"to" :: "到達"
"by" :: "經過"
"Offset From Anchor" :: "錨點偏移"
"with drag x" :: "水平拖動"	
"with drag y" :: "垂直拖動"	
"with drag" :: "拖動"
"to x,y before drag" :: "回到拖動前位置"
"with this" :: "跟隨"	
"Select the widgets to send to back or bring to front" :: "選擇要置於頂層或底層的元件"
" to Back" :: "置於底層"
" to Front" :: "置於頂層"	
"Order" :: "順序"
"Select the widgets to set opacity on" :: "選擇要設置不透明的元件"
"Select widget to focus" :: "選擇要獲取焦點的元件"
"Select treenode(s) to expand/collapse" :: "選擇要展開或折疊的樹節點"
"Expand" :: "展開"
"Collapse" :: "折疊"
"Select the panels to set the state" :: "選擇要設置狀態的動態面板"
"Select the state" :: "選擇狀態為："
"Animate In" :: "進入動畫"	
"Animate Out" :: "退出動畫"
"Show panel if hidden" :: "如果隱藏則顯示面板"	
"Select the dynamic panel to resize" :: "選擇要調整尺寸的動態面板"
"Select the variables to set" :: "選擇要設置的全局變量"
"Add variable"::"添加全局變量"
"Set variable to" :: "設置全局變量值為："
"Select the repeaters to add sorting" :: "選擇要添加排序的中繼器"
"Name:" :: "名稱:"
"Property:" :: "屬性:"
"Sort as:" :: "排序類型:"
"Order:" :: "順序:"
"Default:" :: "默認:"
"Ascending" :: "升序"
"Descending" :: "降序"
"Select the repeaters to remove sorting" :: "選擇要移除排序的中繼器"
"Remove all sorting" :: "移除全部排序"
"Name of sort to remove" :: "被移除的排序名稱"
"Select the repeaters to add filters" :: "選擇要添加篩選的中繼器"
"Remove other filters" :: "移除其它篩選"
"Rule" :: "條件"
"ex. [[Item.State == 'CA']]" :: "格式：[[Item.XX == 'XX']] 例如：[[Item.age == '18']]"	
"Select the repeaters to remove filters" :: "選擇要移除篩選的中繼器"
"Remove all filters" :: "移除全部篩選"
"Name of filter to remove" :: "被移除的篩選名稱"
"Select the repeaters to set current page" :: "選擇要設置當前頁的中繼器"
"Select the page:" :: "選擇頁面為:"
"Page #" :: "輸入頁碼:"
"Select the repeaters to set items per page" :: "選擇要設置每頁顯示項目數量的中繼器"
"Show All Items" :: "顯示全部項目"
"# per page" :: "輸入每頁顯示項目數量："	
"Select the repeaters to add rows" :: "選擇要添加行的中繼器"
"{0} items" :: "共添加{0}項"
"Add Rows to Repeater" :: "添加行到中繼器"	
"Select the repeaters to mark rows" :: "選擇要標記行的中繼器"
"All" :: "全部"
"Select the repeaters to unmark rows" :: "選擇要取消已標記行的中繼器"
"Marked" :: "已標記"	
"Select the repeaters to update their rows." :: "選擇要更新行的中繼器."	
"Select Column" :: "選擇列"
"Select the repeaters to delete their items from." :: "選擇要刪除行的中繼器."
"Enter the wait time in milliseconds" :: "以毫秒為單位輸入等待時間"
"Wait time:" :: "等待時間"
"Enter a description of the action" :: "輸入彈出窗口顯示的文字:"
"Select the widgets you want to fire events on" :: "選擇被觸發事件的元件"
"SelectAdaptive View " :: "選擇自適應視圖"
"Auto"::"自動"
"Select the widgets to rotate" :: "選擇旋轉的元件"
"Select the widgets to resize" :: "選擇調整尺寸的元件"
-----------------------------條件編輯-----------------------------
"Edit Condition" :: "編輯條件"
"Clear Condition" :: "清除條件"
"Condition Builder" :: "條件設立"
"Satisfy" :: "符合"
"of the following:" :: "以下條件"
"all" :: "全部"
"any" :: "任何"
"Clear All" :: "清除全部"
"Add New" :: "新建"
"text on widget" :: "元件文字"
"value" :: "值"
"value of variable" :: "變量值"
"length of widget value" :: "元件文字長度"	
"length of variable value" :: "變量值長度"
"text on focused widget" :: "焦點元件文字"
"selected option of" :: "被選項"
"is selected of" :: "選中狀態"
"state of panel" :: "面板狀態"
"visibility of widget" :: "元件可見"
"key pressed" :: "按下的鍵"
"cursor" :: "指針"
"area of widget" :: "元件範圍"
"adaptive view" :: "自適應視圖"
"numeric" :: "數字"
"alpha" :: "字母"	
"alpha-numeric" :: "字母或數字"
"one of" :: "之一"
"Enter Options..." :: "自定義選項..."
"Enter the values (one per line):" :: "輸入選項值<每行一個>"
"equals" :: "=="
"does not equal" :: "!="
"is less than or equals" :: "<="
"is greater than or equals" :: ">="
"is less than" :: "<"
"is greater than" :: ">"
"contains" :: "包含"
"does not contain" :: "不包含"
"is" :: "是"
"is not" :: "不是"
"Description" :: "描述"
" does not equal " :: " != "
" equals " :: " == "
" is less than " :: " < "
" is greater than " :: " > "
" is less than or equals " :: " <= "
" is greater than or equals " :: " >= "
" contains " :: " 包含 "
" does not contain " :: " 不包含 "
" is alpha " :: " 是字母 "
" is alpha-numeric " :: " 是字母或數字 "
" is not alpha-numeric " :: " 不是字母或數字 "
" is numeric " :: " 是數字 "
" is not numeric " :: " 不是數字 "
"text on " :: "文字於 "
"value of " :: "值於 "
"length of value of variable " :: "變量值長度於 "
"text on focused widget " :: "焦點元件文字 "
"length of value of widget " :: "元件文字長度 "
"selected option of " :: "被選項於 "
"option" :: "選項"
"is selected of " :: "選中狀態於 "
"state of " :: "面板狀態於 "
"state" :: "狀態"
"visibility of " :: "元件可見於 "
"area of " :: "區域於 "
"enters" :: "進入"
"leaves" :: "離開"
"is over" :: "接觸"
"is not over" :: "未接觸"
" enters " :: " 進入 "
" leaves " :: " 離開 "
" is over " :: " 接觸 "
" is not over " :: " 未接觸 "
"key value" :: "鍵值"
"current adaptive view" ::"當前自適應視圖"

-----------------------------交互樣式-----------------------------

"Set Interaction Styles" :: "設置交互樣式"
"(click to toggle {0})" :: "(點擊切換為{0})"
"Font Color" :: "字體顏色"
"Line Style" :: "線型"
"Corner Radius:"::"圓角半徑:"
"Opacity (%)" :: "不透明(%)"
"Inner Shadow" :: "內部陰影"
"Spread:" :: "範圍："
"Text Shadow"::"文字陰影"
"Alignment" :: "對齊"
"This menu item only" :: "當前菜單項"

"This node and siblings" :: "當前節點和同級節點"
"This node only" :: "當前節點"
"This node, siblings and all child nodes" :: "當前節點、同級節點和所有子節點"

-------------------------------其他-------------------------------

" (PRO)" :: ""
"This Widget" :: "當前元件"
"Target Widget" :: "目標元件"
"Focused Widget" :: "焦點元件"	
"Hide Unnamed" :: "隱藏未命名的元件"
"Pop Out" :: "彈出"
"Dock" :: "停靠"

"Find and Replace" :: "查找與替換"
"Find" :: "查找"
"Find what:" :: "查找內容:"
"Look in:" :: "查找範圍:"
"Replace with:" :: "替換為:"
"Current Diagram" :: "當前圖表"
"Entire Document" :: "整個文檔"
"Find options" :: "查找選項"
"Match case" :: "區分大小寫"
"Include widget notes" :: "包含元件說明"
"Include page notes" :: "包含頁面說明"
"Include Widget Notes Footnotes" :: "包含元件說明與腳注"
"Include Widget Notes in Sidebar" :: "包含元件說明與腳注"
"Include Console" :: "包含調試"
"Show icon to open the Reference Page in new window"::"在新窗口中顯示打開引用頁的圖標"
"Include panels and repeaters (Find All only)" :: "包含面板和中繼器 (僅查找全部時)"
"Include panels and repeaters (Replace All only)" :: "包含面板和中繼器 (僅替換全部時)"
"Include masters (Find All only)" :: "包含母版(僅查找全部時)"
"Include masters (Replace All only)" :: "包含母版(僅替換全部時)"
"Find Next" :: "繼續查找"
"Find All" :: "查找全部"
"Find Complete." :: "查找完成。"
"Results" :: "結果"
"Page/Master Name" :: "頁面/母版名稱"
"Warning: Replace All cannot be undone.\nAre you sure you want to continue?" :: "警告：替換之後無法撤銷。確定要繼續嗎？"
"Completed" :: "完成"
"Replace All complete." :: "替換全部完成。"
"Help" :: "幫助"
"Close (Use View Menu to Reopen)" :: "關閉(重新打開:視圖-重置視圖)"
"Double-click a page in the Pages pane to open it." :: "在頁面管理面板中雙擊打開一個頁面。"
"Error" :: "錯誤"
"The file {0} could not be found.\nPlease verify that the file exists and try again." :: "沒有找到「{0}」這個文件。\n請先確認該文件是否存在並再次嘗試。"
"Generating {0} ..." :: "正在生成 {0} ... "
"Preparing..." :: "正在準備..."
"Generating SiteMap..." :: "正在生成站點地圖..."
"Launching prototype..." :: "正在啟動原型..."
"The destination folder does not exist.\nWould you like to create it?" :: "目標文件夾不存在。是否創建？"
"Close All Tabs" :: "關閉全部標籤"	
"Close Other Tabs" :: "關閉其它標籤"	
"Close Tab" :: "關閉標籤"
"Table or Image" :: "粘貼為表格或圖片"
"Would you like to paste as Table data?\nClick Yes to paste as Table data. Click No to paste as image." :: "粘貼為表格請選擇「是」，粘貼為圖片請選擇「否」。"
"Please confirm that you would like to check out every page, master, and property.\n\nWould you like to continue?" :: "請確認您想查看每個頁面、母版、和屬性。\ n\n您要繼續嗎？"

"Place or Paste" :: "放置或粘貼"
"The copied widgets are unplaced in this view. Select Place to make the widgets visible in this view or Paste to add new widgets." :: "複製的元件不能放置到這個視圖。選擇放置在該視圖可見的元件或粘貼添加新的元件。"
"It looks like Axure may not have shut down properly.\r\n\r\nWould you like to try to recover a file from a backup?" :: "Axure上一次可能未正常關閉。\r\n\r\n是否需要從備份中恢復文件？"

-------------------------------編輯文本-------------------------------
"Enter text below. To insert variables or expressions, surround the variable name or expression with \"[[\" and \"]]\". For example, \"[[OnLoadVariable]]\" or \"The sum is [[VarA + VarB]]\". The current page name can also be inserted using [[PageName]]." :: "在下方編輯區輸入文本, 變量名稱或表達式要寫在 \"[[\"\"]]\" 中。例如：插入變量[[OnLoadVariable]]返回值為變量\"OnLoadVariable\"的當前值；插入表達式[[VarA + VarB]]返回值為\"VarA + VarB\"的和；插入 [[PageName]] 返回值為當前頁面名稱。"
"Enter and format text below. To insert variables or expressions, surround the variable name or expression with \"[[\" and \"]]\". For example, \"[[MyVar]]\" or \"The sum is [[VarA + VarB]]\". The current page name can also be inserted using [[PageName]]." :: "在下方編輯區輸入文本並設置文本樣式, 變量名稱或表達式要寫在 \"[[\"\"]]\" 中。例如：插入變量[[MyVar]]返回值為變量\"MyVar\"的當前值；插入表達式[[VarA + VarB]]返回值為\"VarA + VarB\"的和；插入 [[PageName]] 返回值為當前頁面名稱。"
"Insert Variable or Function..." :: "插入變量或函數..."
"Local Variables" :: "局部變量"
"Create local variables to insert widget values above. Variables names must be alphanumeric and contain no spaces." :: "在下方創建用於插入fx的局部變量，局部變量名稱必須是字母、數字, 不允許包含空格。"
"Add Local Variable" :: "添加局部變量"
"Repeater / Dataset" :: "中繼器/數據集"
"Widget" :: "元件"
"widget" :: "元件"
"Cursor" :: "鼠標指針"
"Math" :: "數學"
"String" :: "字符串"
"Boolean" :: "布爾"

-------------------------------自定義元件-------------------------------
"Double-click a widget in the Custom Widget Library to open it." :: "在自定義元件庫中雙擊一個元件打開它。"
"Custom Widget Library ({0})"::"自定義元件庫 <{0}>"
"Custom Widget Library"::"自定義元件庫"
"Custom Widget &Notes Fields..."::"自定義元件說明(N)"
"Print..." :: "打印..."	
"Print All Widgets..." :: "打印所有元件..."
"Export to Image..." :: "導出到圖像..."
"Export All Widgets to Image..." :: "導出所有元件到圖像..."
"New Widget 1" :: "新元件1"
"New Widget 2" :: "新元件2"
"New Widget 3" :: "新元件3"
"New Widget 4" :: "新元件4"
"New Widget 5" :: "新元件5"
"New Widget 6" :: "新元件6"
"New Widget" :: "新元件"
"Sibling Widget &After" :: "下方添加(&A)"	
"Sibling Widget &Before" :: "上方添加(&B)"	
"&Child Widget" :: "子元件(&C)"
"Widget Properties" :: "元件屬性"
"Tooltip (in the Widgets pane)" :: "提示信息(顯示在元件面板)"
"Icon"::"圖標"
"Use the thumbnail"::"使用縮略圖"
"Custom icon"::"自定義圖標"
"56x56 (hi-res for Mac retina displays)"::"56x56 <Mac視網膜顯示器專用高清圖標>"	
"This library is already loaded and will be refreshed." :: "元件庫已經載入並將被刷新。"

